@relation out-weka.filters.unsupervised.attribute.Remove-R1-43

@attribute p1Two numeric
@attribute p1Three numeric
@attribute p2Two numeric
@attribute p2Three numeric
@attribute p1Mid numeric
@attribute p2Mid numeric
@attribute p1RowDom numeric
@attribute p2RowDom numeric
@attribute p1ColDom numeric
@attribute p2ColDom numeric
@attribute p1Con4 numeric
@attribute p2Con4 numeric
@attribute total numeric
@attribute wekaWon] {a,b}

@data
0,0,1,0,2,0,3,2,1,1,9,8,8,a
1,0,0,0,1,1,2,2,3,2,8,8,8,a
2,0,1,0,2,2,2,2,3,3,9,8,8,a
0,0,0,0,3,1,0,0,2,2,7,6,8,a
1,0,0,0,2,1,1,1,3,2,10,7,8,a
1,0,0,0,3,2,1,1,3,2,8,5,8,a
1,0,2,0,1,2,1,1,4,3,10,8,8,b
2,0,0,0,2,3,2,2,3,4,9,11,8,b
1,0,2,0,1,1,1,1,1,2,10,5,8,a
0,0,1,0,1,1,1,1,3,3,8,7,8,a
1,0,1,0,2,3,2,1,2,2,6,10,8,b
1,0,1,0,1,1,2,2,2,3,11,10,8,a
1,0,0,0,2,3,1,1,3,2,7,5,8,b
1,0,1,0,3,3,1,2,4,3,8,8,8,a
0,0,0,0,2,2,1,1,3,3,9,8,8,a
1,0,1,0,3,3,2,2,1,1,8,8,8,a
1,0,0,0,3,2,1,2,1,1,7,4,8,a
1,0,1,0,2,1,1,1,3,2,10,8,8,a
0,0,1,0,3,2,1,2,3,2,7,5,8,a
2,0,2,0,1,0,2,1,2,2,12,11,8,a
1,0,0,0,1,2,1,2,2,3,5,9,8,b
1,0,0,0,3,2,3,2,3,4,10,7,8,a
0,0,1,0,1,1,1,1,2,2,10,8,8,a
1,0,1,0,1,2,2,2,2,2,7,11,8,a
1,0,1,0,2,3,2,2,3,4,9,11,8,a
1,0,1,0,0,2,1,1,3,3,8,10,8,b
0,0,1,0,1,4,1,1,3,3,6,8,8,a
1,0,0,0,3,2,1,1,2,2,6,6,8,a
2,0,0,0,3,2,1,2,3,3,10,9,8,a
0,0,0,0,3,3,2,2,2,2,6,6,8,b
2,1,1,0,3,0,2,3,2,3,10,8,8,a
0,0,1,0,2,0,1,1,3,2,11,8,8,a
1,0,1,0,3,3,2,2,2,2,5,7,8,a
2,0,0,0,2,1,2,2,3,3,9,9,8,b
1,0,0,0,1,2,2,2,2,2,8,10,8,a
0,0,1,0,2,2,1,1,3,2,9,9,8,b
1,0,1,0,1,2,2,2,2,2,5,8,8,a
1,0,1,0,1,1,2,2,2,2,8,9,8,b
0,0,0,0,3,2,2,1,2,2,8,8,8,b
1,0,0,0,1,2,2,3,2,3,7,9,8,a
1,0,1,0,3,3,1,1,2,3,7,7,8,a
1,0,1,0,3,3,3,2,1,1,9,8,8,b
2,0,1,0,1,2,1,2,2,3,7,10,8,a
1,0,0,0,2,3,2,2,3,2,7,11,8,a
0,0,0,0,1,2,2,2,2,3,8,9,8,b
1,0,1,0,1,1,2,2,3,2,9,9,8,b
1,0,1,0,2,3,1,1,3,3,7,8,8,a
1,0,1,0,2,3,2,2,2,2,6,8,8,a
1,0,1,0,2,3,1,1,2,2,6,10,8,b
1,0,1,0,2,2,2,2,1,1,8,6,8,a
0,0,0,0,2,0,1,1,2,2,11,8,8,b
1,0,1,0,2,2,1,1,2,3,9,9,8,b
1,1,1,0,2,1,1,2,2,1,9,8,8,a
0,0,0,0,3,1,3,2,2,2,8,6,8,a
0,0,0,0,0,1,1,2,1,1,5,10,8,b
2,0,1,0,2,1,2,2,1,2,8,9,8,a
1,0,0,0,4,1,2,2,3,2,11,7,8,b
1,0,2,0,1,2,1,1,3,3,7,10,8,a
2,0,1,0,3,1,1,1,3,3,8,10,8,a
2,0,1,0,3,1,1,2,2,2,9,6,8,a
1,0,1,0,4,1,1,1,3,3,8,5,8,a
0,0,1,0,3,2,1,1,2,2,9,8,8,a
1,0,2,0,3,3,2,2,3,2,9,9,8,a
1,0,0,0,2,1,0,0,1,2,8,10,8,a
1,0,1,0,4,1,3,3,2,2,10,6,8,a
2,0,1,0,3,3,2,1,2,3,6,9,8,a
0,0,0,0,2,1,1,1,2,2,8,6,8,a
1,0,1,0,2,1,2,2,2,3,8,8,8,a
1,1,1,0,2,1,1,3,3,3,10,6,8,a
1,0,1,0,1,1,1,1,4,3,10,11,8,a
0,0,1,0,2,3,3,2,3,3,6,9,8,a
2,0,0,0,2,3,1,2,3,4,6,10,8,a
1,0,2,0,3,2,2,2,3,2,11,9,8,a
1,0,1,0,2,0,1,1,3,3,12,8,8,a
0,0,0,0,2,2,2,2,2,3,8,9,8,b
0,0,3,0,1,4,3,2,3,2,7,11,8,b
1,0,1,0,0,1,2,2,1,1,10,9,8,a
1,0,0,0,2,0,2,2,3,3,11,7,8,a
0,0,1,0,3,3,2,2,2,3,6,6,8,a
0,0,0,0,3,2,1,1,2,2,5,7,8,b
0,0,1,0,2,3,2,2,3,3,8,8,8,a
1,0,1,0,1,3,1,1,3,2,7,9,8,a
0,0,1,0,1,2,2,1,2,2,7,9,8,b
1,0,0,0,1,2,1,1,2,3,5,7,8,a
1,0,1,0,3,3,2,1,3,3,10,7,8,a
2,0,1,0,1,3,1,2,2,2,7,10,8,a
1,0,1,0,3,1,2,2,3,3,10,8,8,b
1,0,0,0,1,2,1,1,3,3,9,9,8,a
0,0,4,0,1,2,2,2,2,2,10,9,8,b
2,0,1,0,1,2,1,1,2,3,9,9,8,a
0,0,0,0,2,2,2,1,2,2,9,5,8,a
0,0,1,0,3,1,1,2,3,2,10,6,8,a
1,0,0,0,2,3,1,2,3,3,10,8,8,a
2,0,1,0,2,1,1,2,2,2,10,7,8,a
1,0,1,0,3,1,2,1,2,3,7,9,8,a
0,0,0,0,1,1,1,1,2,1,9,8,8,a
1,0,2,0,2,2,1,1,2,2,7,8,8,a
0,0,1,0,2,1,3,2,2,2,9,8,8,a
0,0,1,0,1,1,1,2,2,1,10,8,8,a
0,0,0,0,1,2,1,2,1,1,6,8,8,a
1,0,1,0,1,3,2,1,3,4,7,10,8,a
1,1,1,0,0,3,2,2,2,1,4,12,8,b
1,0,2,0,1,4,2,1,3,2,8,12,8,a
1,0,1,0,3,3,2,2,1,2,7,8,8,a
0,0,1,0,2,4,1,1,3,2,8,8,8,b
1,0,2,0,0,1,1,1,3,2,6,10,8,b
1,0,1,0,3,3,1,1,3,3,6,7,8,a
1,0,1,0,3,2,3,2,2,2,9,9,8,a
1,0,1,0,2,0,2,3,2,2,11,9,8,a
0,0,1,0,2,3,2,2,2,2,8,8,8,b
2,0,0,0,3,2,2,2,3,3,10,6,8,b
1,0,1,0,1,4,2,2,3,2,8,9,8,b
0,0,0,0,2,2,2,2,3,2,8,8,8,a
0,0,0,0,2,3,1,2,3,3,7,9,8,a
1,0,2,0,1,2,1,1,3,2,9,9,8,b
1,0,0,0,3,2,2,1,2,2,8,6,8,a
2,0,1,0,2,0,2,2,2,3,10,8,8,a
1,0,0,0,2,1,1,1,2,3,10,7,8,a
1,0,0,0,1,3,2,3,3,3,8,9,8,a
1,0,1,0,2,3,1,1,2,2,6,9,8,a
1,0,1,0,0,0,0,0,2,2,9,8,8,a
1,1,1,0,3,2,1,2,1,1,7,4,8,a
1,1,1,0,1,2,2,2,3,2,7,10,8,a
0,0,2,0,2,3,3,3,4,3,8,10,8,a
1,0,1,0,3,2,1,1,3,3,8,10,8,a
1,0,0,0,3,1,1,1,1,2,8,10,8,a
0,0,2,0,1,3,1,1,2,2,6,8,8,b
1,0,2,0,2,1,2,1,2,2,10,9,8,b
1,0,2,0,2,2,1,1,3,3,11,7,8,a
0,0,2,0,1,2,3,2,1,1,7,9,8,a
0,0,0,0,2,2,1,1,3,3,7,10,8,a
2,0,1,0,0,3,1,1,2,3,9,10,8,a
0,0,1,0,3,2,2,2,3,3,10,9,8,a
1,0,1,0,2,3,1,1,2,3,7,8,8,b
1,0,2,0,1,1,2,1,3,3,8,9,8,b
0,0,2,0,3,3,2,3,3,3,7,9,8,a
0,0,1,0,3,3,1,1,3,3,7,7,8,a
1,0,1,0,0,0,1,1,3,3,10,8,8,a
1,0,0,0,2,0,1,1,3,2,10,8,8,a
2,0,1,0,1,3,1,1,2,3,7,12,8,a
1,0,0,0,1,1,1,2,2,2,7,9,8,b
0,0,0,0,2,3,1,1,2,2,5,7,8,a
0,0,1,0,1,2,2,2,2,3,7,11,8,a
2,0,1,0,0,1,1,1,2,3,12,10,8,a
1,0,2,0,1,0,1,1,4,3,10,9,8,a
0,0,1,0,3,2,2,2,2,3,7,11,8,a
2,0,0,0,2,1,2,2,3,3,10,9,8,a
1,0,2,0,2,3,2,2,3,3,7,10,8,a
1,1,2,0,0,3,1,1,1,2,6,11,8,a
0,0,1,0,1,0,1,1,3,4,10,9,8,a
2,0,1,0,2,2,2,1,3,3,10,10,8,b
1,0,1,0,2,1,1,2,3,2,10,6,8,a
1,0,0,0,2,1,2,2,2,2,8,8,8,a
0,0,0,0,2,2,2,2,2,3,9,7,8,a
1,0,0,0,2,2,1,1,3,4,11,6,8,a
2,0,1,0,1,3,2,1,2,3,8,10,8,a
2,0,0,0,3,1,2,2,2,3,10,7,8,b
2,0,0,0,2,0,1,3,1,1,10,8,8,a
1,0,0,0,1,3,2,3,2,2,8,8,8,a
0,0,2,0,2,2,2,2,3,2,7,8,8,a
1,0,1,0,2,2,2,3,2,1,9,8,8,a
1,0,0,0,2,2,1,2,1,1,6,9,8,b
1,0,2,0,3,2,2,2,3,2,10,7,8,a
0,0,0,0,3,1,1,1,1,1,8,6,8,a
1,0,1,0,1,1,1,2,3,2,8,10,8,b
0,0,1,0,1,3,1,1,2,2,9,8,8,a
0,0,0,0,2,3,1,1,2,2,7,7,8,a
0,0,1,0,2,1,2,2,3,2,10,9,8,b
2,0,1,0,3,2,3,3,3,4,10,8,8,a
0,0,1,0,2,3,2,2,3,3,9,8,8,b
2,0,0,0,4,2,2,2,2,3,12,6,8,a
1,0,0,0,3,2,1,1,3,4,9,7,8,a
2,0,1,0,3,3,2,1,3,3,9,7,8,a
1,0,1,0,4,2,1,1,3,3,10,7,8,a
1,0,1,0,3,2,1,1,3,2,6,8,8,a
1,0,1,0,2,2,1,2,3,2,9,8,8,a
1,0,0,0,1,2,2,3,1,2,7,10,8,a
1,0,2,0,2,3,2,1,2,1,4,10,8,a
2,0,1,0,2,1,1,2,2,2,8,8,8,b
1,0,1,0,2,0,1,1,3,3,9,6,8,a
2,0,2,1,3,1,2,2,3,1,12,7,8,a
2,0,1,0,3,2,2,2,2,2,7,7,8,b
1,0,0,0,1,1,2,2,2,2,7,8,8,a
1,0,1,0,3,1,1,1,2,2,6,6,8,b
1,0,1,0,2,2,1,1,2,3,8,9,8,a
1,0,1,0,2,3,3,2,3,3,10,10,8,b
1,0,1,0,2,2,1,1,2,2,8,7,8,b
1,0,2,0,3,1,0,0,3,2,10,9,8,b
0,0,1,1,2,1,3,2,2,2,7,5,8,a
1,0,0,0,1,1,1,1,3,3,7,9,8,b
0,0,1,0,1,1,2,2,3,3,8,9,8,a
1,0,1,0,2,0,1,1,3,3,10,9,8,a
0,0,2,0,1,2,1,1,2,2,11,9,8,a
2,0,2,0,2,1,2,2,2,2,10,7,8,a
1,0,0,0,1,2,2,2,3,3,6,11,8,a
0,0,1,1,2,3,3,1,2,3,11,7,8,a
0,0,0,0,2,2,2,2,2,2,10,6,8,a
0,0,2,0,3,1,3,2,3,3,11,9,8,a
1,0,0,0,2,2,2,2,2,2,7,7,8,a
1,0,2,0,2,2,1,2,3,2,7,9,8,b
0,0,2,0,1,2,1,1,3,2,9,9,8,a
0,0,1,0,2,1,3,2,2,2,11,6,8,a
1,0,1,0,2,2,1,1,3,2,8,8,8,a
0,0,1,0,3,2,2,2,3,4,9,8,8,a
0,0,1,0,2,2,3,3,2,2,8,7,8,a
1,0,0,0,2,2,3,3,2,3,7,8,8,b
1,0,1,0,1,3,2,2,2,2,6,9,8,b
1,0,1,0,0,2,2,1,1,1,9,10,8,a
1,0,0,0,3,1,2,2,2,2,8,8,8,b
1,0,1,0,1,2,1,1,1,1,5,8,8,a
0,0,0,0,3,2,2,1,2,3,10,8,8,a
0,0,1,0,2,1,1,1,2,2,10,11,8,a
1,0,1,0,1,1,1,1,3,2,7,9,8,a
1,0,2,0,2,2,1,1,3,3,9,8,8,b
1,0,1,0,0,0,1,1,3,4,10,9,8,a
1,0,2,0,2,2,2,1,2,2,10,8,8,a
1,0,1,0,0,3,2,2,3,3,7,12,8,b
1,0,0,0,3,2,1,1,2,2,6,8,8,a
2,0,1,0,3,0,1,1,3,3,10,8,8,a
1,0,0,0,2,1,1,2,1,1,7,6,8,a
0,0,1,0,2,3,2,1,2,3,7,7,8,b
1,0,1,0,2,1,1,1,2,2,10,6,8,a
1,0,2,0,2,2,2,3,3,3,11,7,8,a
0,0,3,0,2,2,1,1,2,2,11,7,8,b
1,0,0,0,1,2,2,1,3,3,9,11,8,a
1,0,1,1,1,0,2,2,3,2,12,9,8,a
1,0,1,0,3,3,1,1,3,3,8,6,8,a
0,0,3,0,2,4,3,2,3,2,8,12,8,b
2,0,0,0,2,1,2,3,2,3,10,7,8,a
0,0,1,0,2,0,2,1,2,3,11,7,8,a
0,0,2,1,1,2,2,1,2,2,9,9,8,a
0,0,0,0,3,2,2,2,2,3,7,7,8,b
0,0,0,0,0,1,2,2,2,2,10,8,8,a
1,0,2,0,2,1,1,3,3,3,9,10,8,a
1,0,1,0,2,2,1,1,3,3,8,8,8,a
2,0,2,0,3,3,1,2,3,3,7,11,8,a
1,0,1,0,1,2,1,2,3,2,9,11,8,b
1,0,1,0,3,1,2,2,2,2,10,8,8,a
0,0,2,0,1,2,2,2,2,2,7,9,8,a
2,0,1,0,2,3,2,3,2,3,7,11,8,a
2,0,1,0,1,2,2,2,2,2,9,7,8,b
1,0,2,0,3,1,2,2,4,3,12,8,8,a
1,0,1,0,1,2,2,1,2,3,7,8,8,a
0,0,2,0,0,3,2,2,2,2,7,10,8,a
0,0,2,0,1,3,3,2,3,2,7,9,8,a
1,0,1,0,0,1,1,1,3,3,11,10,8,b
0,0,1,0,1,3,2,1,3,3,9,9,8,b
3,0,1,0,2,2,1,2,2,4,9,13,8,a
0,0,2,0,1,2,2,2,3,2,7,10,8,a
0,0,0,0,1,1,2,2,2,2,9,7,8,a
0,0,1,0,2,2,1,1,3,2,6,9,8,b
0,0,0,0,3,2,1,1,2,2,7,6,8,a
1,0,1,0,2,2,2,2,2,2,4,8,8,a
1,0,2,0,2,3,1,1,3,2,8,9,8,b
1,0,1,0,2,2,2,2,2,2,9,7,8,a
0,0,1,0,3,2,1,1,3,4,10,7,8,a
1,0,0,0,1,3,2,3,2,2,9,8,8,a
1,0,1,0,2,2,1,2,3,3,6,8,8,a
2,0,1,0,3,3,2,2,2,3,8,6,8,a
1,0,1,0,4,3,2,2,2,2,5,9,8,a
1,0,1,0,3,1,1,1,3,3,9,11,8,a
1,0,0,0,3,2,1,1,2,3,7,9,8,a
2,0,1,0,4,1,2,1,3,4,10,7,8,a
0,0,1,0,1,2,2,1,2,2,9,10,8,b
1,0,0,0,2,2,0,0,1,2,7,8,8,a
0,0,0,0,2,2,1,1,3,3,7,9,8,a
1,0,0,0,2,2,2,3,1,1,7,7,8,b
0,0,0,0,1,1,2,2,2,2,9,10,8,a
1,0,0,0,4,1,2,2,3,3,9,8,8,a
1,0,0,0,3,2,1,1,2,2,9,7,8,a
2,0,0,0,2,2,1,1,2,2,9,11,8,a
2,0,0,0,2,2,1,1,2,2,7,8,8,b
1,0,2,0,3,1,2,2,3,2,11,9,8,a
1,1,0,0,2,1,1,3,2,1,12,7,8,a
2,0,1,0,0,0,1,1,3,2,8,9,8,a
0,0,1,0,1,3,1,1,2,1,8,7,8,b
0,0,1,0,1,3,2,2,3,4,8,8,8,a
0,0,1,0,3,2,2,1,3,3,8,9,8,a
0,0,0,0,2,2,2,2,2,2,8,7,8,a
0,0,1,0,1,1,1,1,3,3,9,10,8,a
0,0,2,0,2,1,2,1,2,2,7,8,8,b
0,0,1,0,2,1,3,2,2,3,10,8,8,a
0,0,0,0,1,3,1,1,3,4,8,10,8,a
1,0,1,0,0,0,1,1,3,2,10,9,8,b
0,0,1,0,3,3,1,1,3,3,7,9,8,b
1,0,0,0,1,1,2,2,3,3,9,9,8,a
0,0,1,0,2,2,1,1,3,3,10,9,8,a
0,0,1,0,2,2,1,1,4,3,10,8,8,b
0,0,2,0,2,2,1,1,3,2,9,10,8,a
1,0,1,0,2,1,1,1,3,2,10,8,8,a
2,0,0,0,3,3,2,2,2,2,8,9,8,a
0,0,2,0,1,3,3,1,1,1,7,9,8,b
1,0,1,0,1,0,1,1,3,2,9,9,8,a
2,0,0,0,2,3,2,2,3,4,7,10,8,a
2,0,1,0,4,1,2,2,3,3,11,6,8,a
0,0,1,0,1,2,2,1,2,2,8,8,8,a
1,0,1,0,2,2,1,1,3,3,7,9,8,a
1,0,0,0,1,3,1,2,2,3,7,10,8,b
1,0,1,0,0,2,1,2,2,3,7,11,8,b
1,0,0,0,1,1,1,1,3,3,5,9,8,b
2,0,1,0,3,2,2,2,2,2,11,9,8,a
0,0,1,0,1,1,1,1,2,3,8,11,8,a
1,0,0,0,1,1,2,1,3,2,10,7,8,a
0,0,1,0,2,1,2,2,2,3,8,8,8,b
1,0,0,0,3,1,2,3,1,1,8,4,8,a
2,0,1,0,3,3,2,2,2,2,6,11,8,a
1,0,1,0,2,1,1,1,3,3,8,9,8,a
1,0,3,0,0,4,2,2,3,3,8,12,8,b
2,0,1,0,2,2,1,1,2,3,9,9,8,a
1,0,0,0,2,3,1,2,3,2,10,7,8,a
2,0,1,0,1,2,1,2,1,2,10,9,8,a
1,0,1,0,2,1,1,2,2,2,9,8,8,b
1,0,1,0,3,0,2,2,2,2,11,8,8,a
1,0,2,0,3,0,1,1,2,1,12,10,8,a
0,0,2,0,3,2,2,2,3,4,8,12,8,a
1,0,0,0,2,2,2,3,4,3,11,9,8,a
0,0,1,0,0,1,1,1,2,3,7,7,8,a
0,0,1,0,2,1,2,2,2,2,10,9,8,a
2,0,0,0,2,2,2,2,3,4,9,11,8,b
2,0,2,0,2,1,1,1,2,2,12,10,8,a
1,0,2,0,2,3,2,2,2,2,6,10,8,b
2,0,1,0,2,1,1,2,1,1,8,8,8,a
1,0,0,0,0,2,1,2,4,3,7,10,8,a
1,0,1,0,2,3,2,2,3,4,9,9,8,b
0,0,1,0,2,1,2,2,4,3,10,7,8,a
0,0,1,0,2,0,2,2,1,2,9,7,8,a
1,0,2,0,2,1,2,2,3,3,10,8,8,a
1,0,0,0,1,1,2,2,2,2,6,10,8,a
0,0,1,0,1,1,2,2,3,2,7,10,8,a
1,0,1,0,0,1,1,1,3,3,7,9,8,a
1,0,1,0,2,2,2,1,2,2,7,7,8,b
0,0,0,0,2,3,2,2,3,3,8,8,8,b
0,0,1,0,3,3,2,1,3,4,8,10,8,b
1,0,1,0,1,2,2,2,2,3,9,9,8,a
1,0,1,0,3,1,2,1,2,2,10,10,8,a
1,0,0,0,0,2,1,1,2,3,9,12,8,a
1,0,0,0,3,1,2,2,3,3,11,6,8,a
2,0,2,0,1,1,1,2,4,3,9,9,8,a
1,0,2,0,2,1,1,1,2,1,10,6,8,a
2,0,2,0,2,2,0,0,3,3,12,10,8,a
1,0,0,0,4,1,1,2,3,3,11,7,8,a
2,0,1,0,2,1,1,1,3,2,10,9,8,a
1,0,2,0,2,3,1,1,3,2,7,12,8,a
1,0,1,0,1,3,2,1,3,4,8,12,8,a
0,0,3,0,0,3,3,2,3,2,8,10,8,b
2,0,1,0,1,3,1,1,2,3,8,9,8,a
2,0,0,0,2,3,1,1,3,3,7,9,8,a
0,0,1,0,3,2,2,2,2,2,9,6,8,a
0,0,1,0,2,0,2,2,2,2,12,6,8,a
1,0,1,0,1,2,2,1,1,1,7,7,8,a
1,0,1,0,2,2,2,2,2,2,9,7,8,a
2,0,2,0,2,3,1,2,3,3,7,11,8,a
0,0,1,0,2,0,2,2,3,2,10,7,8,a
1,0,1,0,2,2,1,1,2,2,9,10,8,b
2,0,0,0,3,1,2,2,3,2,10,9,8,a
2,0,2,0,2,3,2,2,3,3,8,10,8,a
1,0,1,0,0,2,2,1,2,3,8,11,8,b
2,0,1,0,3,3,1,2,3,2,7,9,8,a
1,0,1,0,1,3,2,1,2,2,6,9,8,a
0,0,0,0,4,4,1,1,1,1,5,6,8,a
0,0,1,0,3,2,2,2,3,3,10,7,8,a
1,0,1,0,3,2,2,2,2,2,8,5,8,a
1,0,0,0,2,1,1,1,2,2,8,6,8,a
0,0,0,0,2,1,1,1,2,2,6,6,8,b
0,0,1,0,3,1,3,2,2,2,8,8,8,a
1,0,1,0,1,2,2,2,2,2,7,10,8,b
1,0,1,0,1,1,1,1,3,3,8,8,8,a
0,0,2,0,2,2,2,2,3,3,9,10,8,a
0,0,1,0,3,1,3,2,3,3,10,7,8,a
0,0,1,0,1,2,2,2,3,3,8,9,8,a
0,0,2,0,1,2,2,1,3,2,6,10,8,a
2,0,1,0,2,1,2,2,2,2,9,7,8,a
1,0,1,0,1,0,1,1,1,1,11,8,8,a
1,0,1,0,3,3,1,1,4,3,9,7,8,a
0,0,0,0,2,4,2,2,3,3,6,7,8,a
0,0,1,0,3,2,1,1,3,2,7,7,8,a
1,0,1,0,3,1,2,2,3,3,9,9,8,a
0,0,1,0,3,3,2,1,1,1,4,8,8,b
0,0,1,0,1,1,1,1,3,3,9,9,8,a
1,0,1,0,1,2,1,1,2,3,9,8,8,b
1,0,1,0,2,1,1,1,2,2,9,8,8,a
1,0,0,0,2,1,1,1,2,3,7,8,8,a
1,0,1,0,1,3,2,2,2,2,7,9,8,b
0,0,1,0,1,0,2,1,2,3,10,7,8,a
0,0,0,0,1,2,1,1,2,2,9,9,8,a
1,0,1,0,3,3,2,1,2,2,5,10,8,a
1,0,1,0,2,1,2,1,1,1,10,9,8,a
3,0,2,0,4,0,2,2,3,3,11,9,8,a
0,0,1,0,1,1,1,1,2,2,10,10,8,a
0,0,0,0,2,3,2,2,3,4,7,10,8,a
0,0,1,0,2,3,2,2,2,2,10,8,8,a
1,0,1,0,2,1,2,2,2,2,10,7,8,b
1,0,0,0,2,1,1,2,2,2,9,7,8,a
0,0,1,0,1,3,3,2,3,3,6,10,8,a
1,0,2,0,2,3,2,2,3,2,8,9,8,a
0,0,0,0,0,0,1,1,3,3,9,9,8,a
2,0,1,0,4,1,2,3,3,3,12,7,8,a
1,0,1,0,2,2,1,1,3,4,8,6,8,b
2,0,1,0,3,1,1,1,3,3,10,9,8,a
2,0,1,0,1,2,1,1,2,3,8,11,8,b
0,0,2,0,2,2,2,2,2,2,10,7,8,b
0,0,1,0,1,2,1,1,2,2,8,7,8,b
0,0,0,0,2,1,2,2,1,1,8,6,8,a
1,0,0,0,3,2,1,1,2,3,9,8,8,a
1,0,0,0,1,1,1,2,3,2,9,9,8,a
0,0,1,0,2,3,3,2,3,3,8,11,8,a
0,0,0,0,1,2,0,0,2,2,10,8,8,a
1,0,2,0,4,3,1,1,2,2,7,8,8,a
0,0,2,0,2,2,2,2,3,2,7,13,8,a
1,0,0,0,1,1,1,1,1,2,7,9,8,a
1,0,1,0,1,1,2,2,3,4,9,10,8,a
1,0,1,0,2,1,2,2,3,2,10,9,8,b
2,0,1,0,2,3,2,2,2,3,6,10,8,b
0,0,0,0,3,2,1,1,2,2,7,8,8,b
0,0,2,0,1,0,1,1,2,2,11,8,8,a
0,0,1,0,2,2,1,1,4,3,8,9,8,b
1,0,1,0,3,3,1,1,4,3,7,9,8,a
1,0,1,0,2,3,1,1,2,2,3,7,8,a
1,0,0,0,1,2,2,2,4,3,7,10,8,a
1,1,1,0,0,0,1,1,2,2,9,11,8,a
1,0,0,0,1,2,1,2,2,2,7,9,8,a
0,0,1,0,2,2,2,2,1,1,5,7,8,b
1,0,1,0,1,3,2,2,3,4,7,10,8,a
1,0,1,0,2,3,2,2,3,2,9,7,8,a
1,0,0,0,1,3,1,2,3,3,6,9,8,b
1,0,1,1,1,3,1,1,2,2,6,7,8,b
2,0,0,0,2,1,2,2,2,3,10,7,8,a
0,0,1,0,1,2,1,1,2,2,7,7,8,b
0,0,1,0,1,2,2,2,3,3,9,10,8,b
0,0,1,0,1,3,3,2,3,3,8,9,8,b
0,0,2,0,2,3,2,2,1,1,6,9,8,a
1,0,0,0,1,1,2,2,3,3,8,11,8,b
0,0,0,0,1,1,1,1,3,3,6,9,8,a
0,0,2,0,1,3,3,2,3,2,6,10,8,b
1,0,0,0,3,1,1,1,2,2,6,9,8,a
1,0,1,0,2,2,1,2,3,2,6,11,8,b
0,0,1,0,2,2,2,2,3,2,7,7,8,a
0,0,0,0,2,2,2,1,2,2,9,7,8,a
1,0,1,0,2,2,1,2,2,3,9,8,8,b
0,0,1,0,4,1,1,1,4,3,9,7,8,a
1,0,1,0,3,1,2,2,2,3,6,7,8,a
0,0,1,0,3,3,2,1,2,2,4,7,8,a
0,0,2,0,2,3,2,1,3,3,9,7,8,a
1,0,0,0,2,1,2,2,2,2,10,8,8,a
2,0,1,0,2,3,0,0,2,3,8,8,8,a
2,0,2,0,3,3,2,2,3,3,8,11,8,b
0,0,0,0,1,3,1,2,3,3,6,7,8,b
1,0,2,0,1,2,1,1,3,3,11,10,8,a
1,0,0,0,0,2,2,2,2,2,8,9,8,a
2,0,1,0,2,3,2,1,2,3,6,10,8,a
0,0,2,0,2,4,1,2,4,2,7,10,8,b
1,0,0,0,1,0,1,1,2,2,8,8,8,a
1,0,0,0,1,2,2,2,2,3,9,8,8,a
1,0,0,0,2,1,1,1,2,3,7,9,8,b
0,0,0,0,2,1,1,1,2,2,6,7,8,a
1,0,1,0,1,2,2,1,3,3,5,10,8,b
1,0,2,0,1,0,1,1,2,1,11,10,8,b
0,0,1,0,2,0,2,2,2,2,9,8,8,b
0,0,1,0,1,2,2,1,2,3,9,8,8,a
2,0,1,0,1,1,2,1,3,3,10,9,8,b
0,0,1,0,0,1,2,1,3,4,10,9,8,a
0,0,1,0,1,4,2,2,3,3,7,8,8,a
0,0,2,0,2,4,2,2,3,3,6,9,8,a
0,0,1,0,1,3,2,1,2,2,7,10,8,b
4,0,1,0,1,2,2,2,2,3,11,12,8,b
1,0,1,0,3,0,1,2,4,3,12,8,8,a
3,0,0,0,4,2,1,1,2,3,10,5,8,a
0,0,1,0,2,2,1,1,1,1,7,6,8,a
2,0,2,0,2,0,2,2,2,2,10,9,8,a
1,0,1,0,2,2,2,2,2,2,6,10,8,a
1,1,1,0,4,2,2,2,3,3,9,8,8,a
0,0,2,0,2,2,2,2,3,2,7,12,8,b
0,0,2,0,1,2,1,2,3,2,6,11,8,b
0,0,2,0,1,3,2,1,3,3,7,10,8,a
1,0,1,0,0,3,2,2,3,4,8,11,8,a
1,0,2,0,0,3,3,2,3,2,5,11,8,b
1,0,2,0,3,1,2,1,3,2,11,8,8,a
0,0,0,0,1,2,1,1,1,1,7,5,8,a
1,0,1,0,3,1,2,2,3,3,9,6,8,a
1,0,0,0,4,3,1,1,2,2,3,7,8,a
0,0,1,0,1,3,1,1,2,2,8,9,8,a
1,0,2,0,1,4,2,2,3,3,8,10,8,a
0,0,1,0,2,2,2,1,3,3,7,8,8,a
1,0,1,0,3,3,2,2,3,2,7,6,8,b
1,0,0,0,4,2,2,2,2,2,6,4,8,a
0,0,1,0,2,3,2,2,3,3,9,8,8,a
1,0,1,0,1,1,1,1,4,3,6,10,8,a
1,0,1,0,1,3,2,2,3,3,9,11,8,b
1,0,1,0,1,2,1,1,2,2,7,10,8,b
0,0,2,0,3,3,1,2,3,3,7,10,8,a
0,0,3,0,3,4,2,2,3,2,6,11,8,a
1,0,1,0,1,2,2,2,4,3,10,11,8,a
1,0,1,0,3,3,1,1,3,3,5,7,8,a
0,0,1,0,3,2,2,2,2,2,9,9,8,a
1,0,2,0,4,3,2,2,2,2,4,11,8,b
4,0,0,0,1,3,1,1,2,3,9,12,8,a
2,0,0,0,2,2,1,2,2,3,9,9,8,a
1,0,1,0,1,2,2,2,2,2,8,7,8,a
1,0,1,0,1,2,2,1,2,3,9,8,8,a
1,0,2,0,0,0,2,1,3,4,11,8,8,a
0,0,1,0,1,1,1,1,3,3,6,8,8,b
0,0,1,0,2,3,3,1,2,2,6,12,8,b
1,0,1,0,0,2,1,2,2,3,6,12,8,b
0,0,1,0,2,1,2,2,3,2,9,8,8,b
2,0,0,0,2,2,1,2,2,2,8,10,8,a
1,0,1,0,2,3,1,1,2,2,8,9,8,b
1,0,1,0,2,1,1,2,3,3,9,7,8,a
2,0,1,0,1,2,1,2,2,3,6,11,8,a
0,0,1,0,2,2,2,1,1,1,7,7,8,a
2,0,1,1,4,0,1,1,3,2,12,7,8,b
1,0,1,0,1,3,1,2,2,2,7,7,8,a
2,0,1,0,0,3,2,2,3,3,9,12,8,b
1,0,1,0,2,3,3,2,2,2,9,10,8,b
1,0,1,0,1,4,2,3,3,2,7,9,8,b
1,0,1,0,2,1,1,1,3,4,6,7,8,a
0,0,1,0,2,3,2,2,3,3,8,8,8,a
0,0,1,0,1,2,2,2,4,3,7,11,8,a
1,1,2,0,0,3,1,1,2,3,7,11,8,a
1,0,1,0,3,0,3,1,3,2,11,8,8,a
1,0,2,0,0,3,2,2,3,3,9,12,8,a
2,0,1,0,0,1,1,2,3,2,8,10,8,a
1,0,1,0,2,2,2,3,3,3,10,8,8,b
1,0,1,0,1,1,1,1,2,3,8,10,8,a
2,0,0,0,0,1,1,1,2,3,8,10,8,a
1,0,0,0,0,2,2,3,1,1,6,11,8,b
1,0,1,0,1,1,1,2,4,3,8,10,8,a
1,0,0,0,3,2,2,1,3,4,9,8,8,a
0,0,0,0,2,1,2,2,2,2,8,6,8,a
1,0,4,0,1,2,1,1,3,2,12,9,8,b
1,0,0,0,2,2,2,1,2,2,9,10,8,a
0,0,1,0,0,1,1,1,2,2,9,11,8,a
1,0,1,0,1,3,2,1,2,2,7,8,8,a
1,0,1,0,1,2,2,1,2,2,4,7,8,b
0,0,0,0,2,2,2,2,3,3,8,10,8,a
0,0,2,0,1,1,3,1,2,2,9,7,8,a
0,0,0,0,1,2,2,2,3,2,7,9,8,a
0,0,2,1,2,2,2,1,2,1,11,7,8,b
0,0,0,0,2,2,2,1,2,2,10,6,8,a
1,0,2,0,3,3,2,2,3,3,8,9,8,b
1,0,2,0,1,2,2,1,4,3,10,7,8,b
1,0,0,0,1,2,1,2,2,2,5,7,8,b
2,0,1,0,1,2,2,3,1,2,8,12,8,a
1,0,1,0,2,3,1,2,3,2,7,8,8,a
1,0,2,0,2,4,2,2,2,2,7,7,8,b
0,0,0,0,2,2,1,1,2,3,6,6,8,a
0,0,1,0,3,2,2,2,2,3,8,9,8,a
0,0,1,0,2,0,2,2,3,3,12,7,8,a
0,0,2,0,2,2,1,1,3,2,7,11,8,b
0,0,2,0,2,3,2,1,2,2,8,6,8,a
1,0,2,0,1,3,1,2,2,2,9,10,8,a
1,0,1,0,3,2,1,2,3,3,7,7,8,a
2,0,1,0,0,1,2,1,2,3,8,12,8,b
1,0,2,0,1,3,2,1,3,3,9,7,8,a
0,0,0,0,1,0,1,1,1,1,8,10,8,a
1,0,2,0,3,3,2,2,3,2,8,9,8,a
0,0,0,0,2,1,2,1,3,3,10,8,8,b
0,0,0,0,3,2,1,1,3,2,8,7,8,a
1,0,1,0,2,1,1,1,3,3,10,8,8,a
0,0,0,0,3,2,0,0,2,3,8,7,8,a
1,0,1,0,1,2,1,2,1,2,8,11,8,b
1,0,1,0,4,1,1,1,4,3,10,8,8,a
0,0,1,0,1,0,1,1,2,1,11,7,8,a
1,0,2,0,1,2,3,1,2,2,10,11,8,b
0,0,1,0,2,2,3,3,3,2,10,9,8,a
1,0,1,0,3,0,1,1,3,3,10,7,8,a
1,0,1,0,2,3,2,2,3,4,10,8,8,a
1,0,0,0,3,2,2,2,3,4,8,11,8,a
2,0,0,0,3,2,2,2,1,2,7,9,8,a
1,1,1,0,0,2,1,1,3,2,6,10,8,b
2,0,0,0,2,0,2,2,2,1,9,9,8,b
1,0,0,0,0,2,1,2,2,2,10,10,8,b
1,0,1,0,1,3,2,2,3,3,8,11,8,b
1,0,0,0,2,2,1,1,3,3,11,10,8,b
2,0,1,0,1,2,1,1,2,3,10,12,8,a
1,0,1,0,3,2,2,2,3,3,11,8,8,a
1,0,1,0,0,1,1,1,1,1,6,11,8,b
0,0,0,0,3,2,2,2,3,3,8,8,8,a
1,0,1,0,2,2,1,2,2,1,8,6,8,a
0,0,2,0,3,3,2,2,3,2,6,8,8,a
1,1,0,0,2,2,1,3,1,1,9,7,8,a
1,0,2,0,2,4,2,2,3,3,7,10,8,a
0,0,1,0,2,3,1,1,2,2,6,9,8,b
1,0,0,0,2,2,1,2,3,2,10,9,8,a
1,0,1,0,1,2,1,2,2,2,8,11,8,a
0,0,0,0,2,3,2,2,3,2,7,10,8,a
1,0,1,0,2,1,1,2,3,3,10,5,8,a
1,0,0,0,2,1,1,1,2,3,5,9,8,b
2,0,1,0,1,3,2,2,2,2,7,12,8,b
0,0,1,0,3,3,2,2,3,3,10,7,8,a
0,0,1,0,0,1,1,1,1,2,9,9,8,a
1,0,2,0,2,1,1,2,2,2,9,8,8,a
0,0,1,0,1,3,2,1,2,2,8,8,8,a
1,0,1,0,1,1,1,1,2,1,11,6,8,a
1,0,0,0,3,1,2,3,3,2,8,10,8,a
1,0,0,0,2,2,1,1,1,1,9,8,8,a
1,0,1,0,2,1,1,1,3,3,9,9,8,b
1,0,1,0,3,3,2,2,3,4,9,6,8,a
2,0,1,0,1,3,2,2,2,2,7,12,8,a
1,0,0,0,3,2,1,1,2,3,5,8,8,b
1,0,0,0,1,1,2,1,3,3,7,7,8,a
0,0,2,0,0,3,1,1,3,3,8,11,8,a
0,0,1,0,1,2,2,1,2,2,6,8,8,a
2,0,0,0,3,2,2,2,1,2,7,9,8,a
0,0,1,0,1,1,1,1,3,3,7,9,8,a
2,0,1,0,2,2,2,3,2,2,9,8,8,a
1,0,1,0,1,3,1,1,2,3,6,7,8,a
0,0,1,0,2,2,2,2,2,3,7,9,8,b
0,0,1,0,3,2,2,1,3,4,8,10,8,b
1,0,2,0,2,3,1,1,4,3,7,10,8,b
1,0,0,0,0,1,1,1,3,3,6,8,8,b
0,0,0,0,3,3,1,1,3,3,9,9,8,a
0,0,1,0,2,0,2,2,3,2,11,6,8,a
1,0,2,0,3,2,1,1,3,3,7,10,8,a
1,0,1,0,0,1,1,1,2,2,6,8,8,b
0,0,1,1,3,3,2,2,3,3,7,6,8,b
0,0,1,0,1,0,2,1,2,2,10,9,8,a
2,0,0,0,3,0,1,1,2,2,9,9,8,b
2,0,1,0,0,2,1,2,2,2,8,12,8,a
0,0,0,0,3,3,1,1,2,2,5,7,8,b
2,0,1,0,1,3,2,1,3,4,9,12,8,a
2,0,0,0,4,2,1,1,2,4,11,6,8,a
0,0,0,0,2,2,2,2,1,1,5,8,8,a
1,0,2,0,2,1,2,1,2,2,9,8,8,a
0,0,0,0,2,2,1,1,2,2,9,6,8,a
2,0,1,0,1,2,1,1,2,2,9,9,8,a
1,0,0,0,3,3,2,2,3,2,7,8,8,b
1,0,2,0,1,4,2,2,3,2,8,9,8,b
1,0,1,0,1,0,1,2,3,3,10,9,8,a
0,0,1,0,1,3,3,2,3,3,8,11,8,a
2,0,0,0,3,2,2,3,2,2,9,9,8,a
1,0,1,0,1,1,1,1,2,2,8,10,8,a
0,0,1,1,2,0,2,1,2,2,11,8,8,a
0,0,1,0,2,3,1,1,2,2,6,8,8,b
0,0,1,0,2,2,2,1,3,3,7,11,8,b
1,0,2,0,2,3,1,1,2,1,9,8,8,a
0,0,1,0,3,2,1,1,4,3,9,9,8,a
1,0,1,0,1,2,1,1,3,3,8,9,8,b
0,0,1,0,3,3,2,1,2,3,8,8,8,a
1,0,1,0,2,2,1,2,2,2,7,9,8,b
0,0,1,0,3,2,1,1,3,2,7,8,8,a
1,0,1,0,2,2,2,2,2,3,5,8,8,a
1,0,0,0,1,2,1,1,2,3,8,9,8,a
0,0,0,0,1,1,1,1,2,2,8,9,8,a
2,0,1,0,3,0,2,1,3,3,11,9,8,a
1,0,1,0,3,3,1,1,1,1,4,7,8,a
1,0,0,0,1,2,1,1,4,3,7,12,8,a
3,0,1,0,4,1,1,1,2,2,10,5,8,a
0,0,2,0,2,2,2,2,3,2,7,10,8,b
0,0,0,0,1,3,1,2,2,3,7,10,8,a
1,0,0,0,2,2,2,3,1,2,6,9,8,b
2,0,0,0,2,2,2,2,3,2,10,8,8,b
1,0,1,0,2,2,2,1,2,2,8,10,8,a
0,0,2,1,1,0,1,1,3,2,12,9,8,a
0,0,1,0,2,1,2,1,1,2,8,8,8,a
2,0,1,0,2,2,1,2,3,3,7,10,8,a
0,0,0,0,3,2,1,1,2,2,5,6,8,a
1,0,1,0,1,2,2,1,3,3,7,11,8,b
1,0,1,0,2,4,2,2,1,1,5,8,8,a
0,0,1,0,1,3,2,2,2,2,6,10,8,b
0,0,1,0,3,3,2,2,2,3,10,8,8,a
1,0,1,1,1,0,2,1,3,2,9,10,8,a
1,0,1,0,1,3,2,1,2,3,5,11,8,a
1,0,2,0,2,3,3,2,3,3,8,10,8,b
0,0,0,0,3,1,2,2,2,2,9,7,8,a
1,0,0,0,1,2,1,1,1,1,9,9,8,a
1,1,1,0,3,2,1,3,2,2,12,6,8,a
0,0,0,0,1,1,0,0,3,3,8,10,8,a
2,0,1,0,2,3,1,1,2,3,7,10,8,a
2,0,2,0,2,3,2,1,2,2,7,9,8,a
0,0,0,0,1,3,1,2,3,3,8,9,8,a
1,0,1,0,2,1,2,2,1,1,7,8,8,a
1,0,0,0,3,3,2,2,1,2,9,4,8,a
0,0,1,0,2,3,3,2,2,2,9,8,8,a
0,0,0,0,3,2,2,3,3,3,8,10,8,a
1,0,0,0,2,2,1,1,1,2,6,9,8,a
2,0,1,0,1,1,1,2,3,3,8,10,8,a
1,0,1,0,3,1,2,2,3,3,5,9,8,a
1,0,1,0,1,3,2,2,2,2,6,9,8,a
1,0,1,0,2,1,1,1,2,1,10,8,8,a
1,0,1,0,2,1,2,2,3,3,8,10,8,a
0,0,2,0,1,4,3,3,4,3,8,11,8,a
0,0,1,0,3,2,1,1,2,2,9,7,8,a
1,0,1,0,2,3,2,1,2,2,4,8,8,a
0,0,0,0,3,2,2,1,2,2,6,7,8,a
0,0,1,0,2,3,2,2,4,3,8,10,8,a
1,0,0,0,1,1,1,1,2,2,8,7,8,a
1,0,1,0,3,2,1,1,3,2,7,6,8,a
1,0,2,0,1,3,2,2,2,1,3,9,8,b
1,0,0,0,1,2,1,2,2,2,9,9,8,a
0,0,0,0,0,1,1,1,2,3,9,10,8,a
1,0,1,0,3,3,1,2,3,4,6,9,8,a
1,0,2,0,1,2,2,3,2,2,11,8,8,b
0,0,2,0,0,0,1,1,3,3,10,9,8,a
1,0,1,0,1,1,1,1,3,2,7,10,8,a
1,0,0,0,2,1,1,1,2,2,6,8,8,a
1,0,1,0,2,1,2,2,3,3,11,9,8,a
2,0,0,0,3,1,1,3,2,2,10,10,8,a
0,0,0,0,2,2,1,1,2,2,9,8,8,a
1,0,1,0,2,2,2,2,3,2,9,9,8,a
0,0,0,0,1,2,2,2,1,1,4,8,8,b
1,0,2,0,0,1,1,2,3,2,9,9,8,a
1,1,0,0,1,2,1,1,2,2,8,11,8,b
1,0,1,0,1,2,2,2,2,2,5,11,8,b
2,0,1,0,3,2,2,2,3,2,9,9,8,a
1,0,0,0,2,2,2,2,3,3,7,10,8,b
1,0,0,0,2,1,1,1,2,2,6,7,8,b
1,0,0,0,3,1,1,1,3,3,9,6,8,a
0,0,2,0,1,2,2,2,2,1,7,7,8,b
0,0,0,0,0,3,1,1,1,2,7,9,8,a
1,0,0,0,2,2,2,2,3,3,9,10,8,a
0,0,1,0,2,1,2,2,2,2,7,10,8,b
1,0,2,0,2,2,1,1,3,2,11,7,8,a
1,0,1,0,0,1,1,1,2,2,9,11,8,a
0,0,1,0,1,2,1,1,2,2,8,10,8,a
1,0,2,0,3,1,2,1,2,2,9,7,8,a
1,0,1,0,1,0,2,2,3,2,8,9,8,a
1,0,1,0,2,3,1,3,2,3,9,9,8,a
0,0,0,0,2,2,1,1,2,2,7,7,8,a
0,0,0,0,2,2,1,1,2,2,5,7,8,a
1,0,2,0,0,2,1,1,3,2,4,8,8,a
1,0,1,0,2,1,2,2,2,3,10,9,8,a
0,0,0,0,1,1,1,1,2,2,7,9,8,b
2,0,0,0,2,1,1,1,2,3,6,8,8,a
1,0,1,0,0,2,2,1,3,3,9,9,8,b
2,0,0,0,4,2,2,2,2,2,8,7,8,a
1,0,1,0,2,3,1,1,2,2,8,8,8,a
2,0,1,0,0,4,1,3,2,3,7,12,8,b
1,0,0,0,1,2,2,2,2,2,6,8,8,a
1,1,1,0,2,2,2,2,1,1,6,8,8,a
1,0,1,0,3,2,1,1,4,3,11,8,8,a
0,0,1,0,1,3,2,1,3,2,7,10,8,b
1,0,0,0,0,2,1,2,2,3,11,11,8,a
2,0,1,0,2,2,2,2,2,2,6,8,8,a
1,0,1,0,1,0,1,2,3,3,11,11,8,b
0,0,0,0,2,2,0,0,3,2,8,9,8,a
0,0,0,0,2,3,1,1,2,2,6,6,8,b
0,0,2,0,2,2,1,1,4,2,10,8,8,a
1,0,0,0,3,3,1,2,2,2,8,6,8,a
1,0,1,0,4,2,2,1,2,2,7,4,8,a
1,0,1,0,3,1,2,2,2,2,8,10,8,a
1,0,0,0,0,3,1,1,2,3,7,12,8,a
3,0,2,0,4,1,1,1,2,3,9,5,8,a
0,0,1,0,0,2,2,2,2,2,6,11,8,b
1,0,2,0,2,1,2,2,3,3,12,9,8,a
0,0,1,0,1,1,2,2,3,4,8,10,8,b
1,0,0,0,1,3,1,2,3,3,9,10,8,b
1,0,1,0,3,1,1,2,2,1,10,8,8,a
2,0,0,0,2,3,1,2,2,3,10,8,8,a
1,0,1,0,2,2,1,1,4,3,8,10,8,a
0,0,1,0,1,3,2,1,3,3,10,6,8,b
1,0,1,0,3,1,1,2,4,3,11,6,8,a
1,0,0,0,0,1,1,1,3,3,8,9,8,b
0,0,1,0,2,3,1,1,4,3,8,6,8,a
1,0,1,0,3,1,2,1,2,3,9,8,8,a
1,0,0,0,1,3,1,1,1,2,7,9,8,a
0,0,0,0,3,1,2,2,2,2,9,6,8,a
1,0,2,0,3,4,2,2,3,2,6,8,8,a
2,0,0,0,3,1,2,2,2,3,10,7,8,a
1,0,0,0,3,0,2,3,3,2,9,10,8,a
0,0,0,0,1,3,1,1,3,2,9,10,8,a
1,0,1,0,1,2,2,1,2,2,5,7,8,a
1,0,0,0,1,2,2,3,2,3,8,9,8,b
0,0,0,0,1,1,2,1,3,3,10,8,8,a
1,0,0,0,2,2,1,1,3,3,8,8,8,a
2,0,1,1,3,4,2,2,3,2,9,6,8,a
1,0,1,0,2,2,1,1,2,2,7,9,8,a
1,0,0,0,2,2,2,2,3,3,7,8,8,b
2,0,1,0,2,3,2,1,3,4,6,10,8,a
0,0,1,0,3,2,3,2,2,2,10,9,8,b
1,0,1,0,1,3,2,2,3,2,6,8,8,a
1,0,1,0,3,2,1,2,2,3,8,6,8,a
0,0,0,0,1,3,1,2,2,3,7,11,8,b
0,0,0,0,1,1,2,2,2,2,8,8,8,a
2,0,1,0,3,1,2,1,2,3,8,8,8,a
2,0,1,0,2,3,2,2,2,3,7,9,8,a
1,0,0,0,2,3,2,2,3,2,8,9,8,a
0,0,2,0,2,2,2,1,4,3,9,10,8,b
2,0,0,0,2,2,2,2,2,3,9,8,8,a
0,0,1,0,0,3,2,3,2,3,7,11,8,b
1,0,1,0,2,1,2,2,3,4,7,9,8,b
1,0,1,0,2,2,1,2,3,2,8,10,8,a
0,0,1,0,2,0,2,1,2,2,11,6,8,a
1,0,0,0,0,1,1,1,4,3,7,11,8,b
0,0,0,0,2,2,1,1,3,3,6,10,8,b
1,0,1,0,2,1,1,1,2,2,9,9,8,a
0,0,0,0,3,3,1,1,2,2,7,7,8,b
0,0,1,0,0,4,2,1,2,3,7,9,8,a
1,0,0,0,2,2,2,2,4,3,10,9,8,a
1,0,1,0,2,1,1,1,3,3,11,8,8,a
1,0,1,0,4,3,1,1,2,3,6,8,8,a
1,0,0,0,2,2,1,2,3,2,10,8,8,a
1,0,1,0,3,3,1,1,2,2,7,6,8,a
1,0,0,0,1,2,2,2,2,3,7,11,8,a
2,0,1,0,2,1,1,2,2,2,10,7,8,a
1,0,1,0,2,2,3,2,2,2,9,9,8,b
1,0,1,0,1,1,1,1,2,2,6,6,8,a
0,0,1,0,0,4,1,2,2,4,8,11,8,b
1,0,0,0,2,0,2,1,2,3,8,6,8,a
2,0,1,0,3,0,2,2,3,3,10,10,8,a
0,0,1,0,1,1,2,2,2,2,9,5,8,a
1,0,1,0,2,2,2,1,2,3,10,9,8,b
2,0,0,0,3,1,1,2,2,3,10,9,8,a
1,0,0,0,2,1,1,1,3,3,9,10,8,a
1,0,0,0,2,2,1,1,2,2,8,9,8,a
1,0,1,0,2,0,1,1,1,1,9,7,8,a
1,0,2,1,3,1,2,2,3,1,11,7,8,a
2,0,1,0,2,1,1,1,3,3,7,10,8,a
0,0,1,0,2,2,2,2,1,1,6,8,8,b
1,0,2,0,2,3,2,1,3,3,8,10,8,b
0,0,0,0,2,2,1,1,3,3,9,7,8,a
0,0,0,0,2,2,2,2,1,1,8,7,8,a
1,0,2,0,0,2,2,2,4,3,8,11,8,b
1,0,1,0,0,0,1,1,4,3,8,9,8,a
2,0,1,0,3,0,2,1,3,4,11,9,8,a
1,0,0,0,3,2,2,2,3,2,8,8,8,a
0,0,1,0,1,3,2,2,3,3,7,11,8,a
1,0,0,0,3,1,1,1,2,2,8,7,8,b
0,0,1,0,1,2,1,2,3,3,7,10,8,a
1,0,1,0,3,3,2,1,3,2,7,9,8,b
1,0,1,0,3,3,2,1,3,2,7,8,8,a
0,0,0,0,2,2,1,2,2,2,7,6,8,a
1,0,1,0,2,1,2,2,3,2,9,9,8,a
1,1,1,0,3,0,1,2,3,1,11,8,8,a
1,0,0,0,3,1,2,2,1,1,6,7,8,a
2,0,2,0,2,3,1,2,2,2,7,7,8,a
0,0,0,0,1,2,1,2,3,3,8,9,8,a
1,0,2,0,2,2,2,2,2,1,9,9,8,b
1,0,1,0,3,2,1,2,3,2,8,8,8,a
2,0,1,0,3,0,2,2,3,3,10,9,8,a
1,0,1,0,3,2,1,1,3,3,11,6,8,a
1,0,1,0,1,3,2,1,2,2,6,7,8,a
1,0,0,0,1,3,2,3,3,3,8,9,8,a
1,0,0,0,0,1,1,1,1,1,7,8,8,a
0,0,1,0,2,1,1,1,3,2,7,6,8,a
0,0,0,0,1,1,1,1,2,2,10,7,8,a
1,0,1,0,2,0,1,2,3,3,9,9,8,a
1,0,2,0,4,0,3,1,3,2,12,7,8,a
1,0,1,0,1,0,2,1,2,2,11,8,8,a
0,0,2,0,2,3,3,2,3,3,9,10,8,b
1,0,1,0,1,3,2,2,3,3,6,12,8,a
1,0,2,0,2,3,2,2,3,2,10,6,8,b
1,1,1,0,1,2,1,1,4,3,7,10,8,a
1,0,1,0,1,2,2,2,3,3,9,10,8,a
2,0,0,0,2,1,1,1,2,3,8,8,8,a
1,0,1,0,2,2,2,2,2,2,6,9,8,a
0,0,0,0,1,2,0,0,3,2,9,9,8,a
1,0,1,0,1,1,1,1,1,2,8,11,8,a
1,0,2,0,3,3,2,2,2,2,8,7,8,a
0,0,2,0,2,2,1,1,2,2,11,10,8,a
1,0,1,0,0,1,1,1,2,2,8,10,8,a
0,0,0,0,1,2,1,1,4,3,10,7,8,a
1,0,2,0,0,3,2,2,3,3,9,10,8,a
0,0,1,0,3,2,2,2,2,3,8,8,8,a
0,0,0,0,3,2,1,1,3,3,9,8,8,a
1,0,0,0,3,1,1,1,3,4,9,8,8,a
0,0,1,0,1,4,2,2,4,3,9,8,8,b
1,0,1,0,2,1,1,1,2,2,8,9,8,a
1,0,1,0,1,2,2,1,1,2,8,10,8,a
0,0,0,0,2,1,1,1,2,3,6,8,8,b
1,0,1,0,2,2,1,2,2,2,7,10,8,b
0,0,1,0,3,2,1,1,3,2,6,9,8,a
1,0,2,0,1,3,2,2,3,2,10,12,8,b
1,0,2,0,4,3,2,2,2,2,4,11,8,a
1,0,2,0,2,3,3,2,3,2,6,10,8,a
1,0,1,0,1,1,1,1,3,3,8,9,8,a
1,0,2,0,3,3,2,1,3,3,8,9,8,a
1,0,0,0,3,2,2,2,3,3,11,8,8,a
1,0,2,0,0,1,2,1,3,4,9,10,8,a
0,0,2,0,1,3,2,1,2,2,8,9,8,a
0,0,1,0,2,3,2,2,4,2,8,9,8,b
2,0,0,0,2,2,1,2,2,3,8,9,8,b
1,0,1,0,1,3,2,2,2,3,7,10,8,a
1,0,1,0,3,2,1,1,3,3,6,7,8,a
2,0,1,0,2,3,1,1,2,3,7,9,8,a
0,0,1,0,2,2,1,2,2,2,8,9,8,b
2,0,2,0,1,3,2,1,1,2,6,9,8,b
0,0,1,0,3,2,2,1,3,3,7,9,8,b
2,0,1,0,1,2,2,3,2,2,9,9,8,b
0,0,0,0,1,2,1,2,3,3,9,8,8,a
1,0,0,0,4,1,0,0,3,3,9,8,8,a
1,0,1,0,2,2,2,2,3,2,9,9,8,a
0,0,1,0,1,0,1,2,3,3,10,8,8,a
1,0,0,0,2,3,1,2,2,2,9,7,8,a
0,0,0,0,2,2,3,3,2,3,8,11,8,a
0,0,2,0,1,3,3,2,3,2,8,9,8,b
1,0,0,0,2,2,2,2,1,2,8,9,8,a
0,0,1,0,3,2,1,1,4,3,10,7,8,a
2,0,1,0,2,1,1,2,3,4,7,10,8,b
1,0,2,0,4,1,2,2,3,2,11,6,8,a
0,0,0,0,0,2,2,2,2,3,8,9,8,a
1,0,0,0,2,2,1,1,3,4,7,9,8,a
2,0,1,0,1,3,2,2,2,2,7,10,8,a
0,0,1,0,1,3,0,0,2,1,6,6,8,a
0,0,0,0,1,0,1,1,2,2,10,7,8,a
0,0,0,0,2,3,1,2,2,2,7,7,8,a
1,0,1,0,0,1,2,2,3,3,10,10,8,a
1,0,1,0,1,1,2,1,2,3,8,9,8,a
1,0,1,0,1,2,1,1,2,1,8,8,8,b
0,0,2,0,1,2,1,1,3,2,10,7,8,a
0,0,1,0,2,3,1,1,3,3,9,8,8,b
1,0,0,0,3,1,1,2,1,1,7,8,8,a
0,0,0,0,1,3,2,2,2,2,7,7,8,a
1,0,0,0,0,2,1,1,2,3,8,11,8,a
1,0,0,0,3,2,2,3,3,2,9,8,8,a
0,0,2,0,3,1,1,1,4,3,7,11,8,a
2,0,1,0,3,3,2,2,3,3,8,10,8,a
1,0,0,0,2,4,1,2,4,3,6,10,8,a
0,0,0,0,2,3,1,1,3,4,6,8,8,b
1,0,1,0,2,1,0,0,3,2,11,9,8,a
2,0,1,0,2,3,2,1,2,3,7,8,8,a
1,0,2,1,3,2,1,1,2,2,11,6,8,a
1,0,0,0,3,1,2,2,2,3,6,8,8,b
2,0,2,0,3,1,2,2,3,3,9,7,8,a
0,0,0,0,2,1,2,2,2,2,8,9,8,a
1,0,1,0,2,3,2,3,4,3,7,10,8,a
0,0,1,0,1,4,2,2,3,2,8,9,8,b
1,0,1,0,3,3,1,1,4,3,7,9,8,a
1,0,0,0,0,2,1,1,2,3,8,11,8,a
0,0,1,0,1,0,1,1,3,3,10,8,8,a
0,0,1,0,1,2,1,1,3,3,7,9,8,a
1,0,1,0,1,2,2,2,3,3,8,12,8,a
1,0,1,0,0,2,2,2,2,3,9,11,8,a
2,0,0,0,2,1,1,2,2,2,8,7,8,a
0,0,0,0,3,2,1,1,3,4,8,8,8,a
0,0,0,0,1,1,2,2,3,3,10,8,8,a
1,0,0,0,1,1,1,1,2,3,7,8,8,b
2,0,1,0,2,2,1,1,2,2,8,11,8,a
1,0,1,0,1,3,2,2,2,3,6,11,8,a
0,0,1,0,1,2,1,1,2,2,9,8,8,a
1,0,1,0,1,2,2,2,1,2,7,9,8,b
1,0,1,1,0,1,1,1,3,3,9,10,8,a
1,0,0,0,2,0,2,1,3,2,10,6,8,a
0,0,1,0,2,2,1,1,3,2,8,7,8,b
1,0,1,0,1,1,2,1,3,3,7,8,8,a
1,0,0,0,3,2,1,1,2,3,7,9,8,a
1,0,1,0,1,3,0,0,2,2,7,8,8,a
1,0,1,0,2,2,1,2,4,3,8,10,8,a
0,0,0,0,3,2,2,1,3,3,9,8,8,a
1,1,2,0,1,2,2,1,2,2,9,9,8,b
1,0,1,1,1,3,1,1,3,3,11,10,8,a
1,0,0,0,3,0,1,1,3,2,10,8,8,a
0,0,0,0,1,1,1,1,2,2,8,8,8,b
0,0,1,0,0,4,1,2,2,4,9,12,8,b
1,0,0,0,3,3,2,2,2,2,5,6,8,b
1,0,1,0,3,2,1,1,2,3,7,5,8,b
1,0,0,0,3,2,1,2,2,2,8,7,8,a
2,0,0,0,3,0,2,2,2,2,10,7,8,a
0,0,2,1,2,2,1,1,3,1,5,9,8,a
0,0,1,0,2,2,1,1,3,3,8,9,8,a
1,0,1,0,2,3,3,2,2,2,9,11,8,a
1,0,1,0,2,0,2,2,2,2,11,8,8,a
2,0,1,0,1,3,2,2,3,4,8,10,8,a
1,0,0,0,3,3,2,2,2,2,7,7,8,a
1,0,0,0,3,2,1,1,2,3,6,10,8,a
2,0,1,0,2,3,1,1,3,3,11,8,8,a
1,1,2,0,2,0,1,3,3,2,12,12,8,a
1,0,1,0,2,3,0,0,2,3,7,9,8,a
0,0,1,0,1,2,1,1,2,2,5,6,8,b
1,0,2,0,2,4,2,1,4,2,9,8,8,a
0,0,0,0,2,2,3,2,2,2,8,9,8,b
2,0,1,0,2,1,1,2,3,2,11,7,8,a
2,0,1,0,3,0,1,1,3,3,11,9,8,a
2,0,0,0,3,2,1,2,2,3,11,8,8,a
1,0,1,0,2,2,1,2,2,3,10,8,8,a
0,0,1,0,2,3,3,2,3,3,7,10,8,b
1,0,0,0,4,1,2,2,3,3,8,8,8,a
0,0,0,0,3,2,1,1,3,4,8,7,8,b
3,0,0,0,4,2,2,3,2,3,9,5,8,a
1,0,0,0,1,0,0,0,1,1,8,10,8,b
0,0,2,0,0,3,1,1,3,3,9,10,8,a
2,0,0,0,1,2,1,3,2,2,9,11,8,a
0,0,1,0,1,1,2,2,3,2,8,10,8,a
1,0,1,0,0,1,1,1,2,2,6,11,8,b
0,0,1,0,3,1,3,3,4,3,9,9,8,a
1,0,1,0,0,4,2,3,2,2,9,12,8,b
1,0,0,0,1,2,2,2,3,3,8,11,8,a
0,0,2,0,1,3,2,2,3,2,7,8,8,a
0,0,0,0,2,1,2,2,2,2,7,9,8,a
1,0,2,0,1,1,2,1,3,2,10,10,8,b
1,0,0,0,0,1,1,1,3,3,8,9,8,b
0,0,1,0,2,1,2,2,3,2,10,10,8,b
1,0,1,0,1,0,1,1,2,2,11,10,8,a
0,0,1,0,1,3,1,1,2,3,7,9,8,a
1,0,0,0,1,2,2,2,2,3,8,11,8,a
0,0,0,0,1,2,2,2,4,3,8,9,8,a
2,0,1,0,4,3,2,2,2,2,7,6,8,a
1,0,1,0,2,2,1,2,3,3,9,9,8,a
1,1,1,0,2,0,1,3,3,3,10,6,8,a
0,0,1,0,2,3,2,1,3,3,7,8,8,b
1,0,0,0,3,2,1,1,2,3,7,9,8,a
0,0,0,0,2,2,2,2,4,3,7,10,8,a
1,0,0,0,2,2,1,1,2,2,6,10,8,a
1,0,0,0,2,0,2,1,2,2,11,8,8,a
0,0,0,0,3,2,2,2,2,2,5,4,8,a
0,0,1,0,3,2,3,1,2,3,7,10,8,b
0,0,2,0,1,4,3,2,2,3,8,12,8,a
2,0,2,0,2,2,1,1,3,3,8,10,8,a
1,0,1,0,4,1,2,1,3,2,10,7,8,a
1,0,0,0,2,3,1,1,3,3,9,7,8,a
