@relation out-weka.filters.unsupervised.attribute.Remove-R1-43

@attribute p1Two numeric
@attribute p1Three numeric
@attribute p2Two numeric
@attribute p2Three numeric
@attribute p1Mid numeric
@attribute p2Mid numeric
@attribute p1RowDom numeric
@attribute p2RowDom numeric
@attribute p1ColDom numeric
@attribute p2ColDom numeric
@attribute p1Con4 numeric
@attribute p2Con4 numeric
@attribute p1RowOwn numeric
@attribute p2RowOwn numeric
@attribute p1ColOwn numeric
@attribute p2ColOwn numeric
@attribute total numeric
@attribute wekaWon] {a,b}

@data
0,0,1,0,2,0,3,2,1,1,9,8,2,2,1,1,8,a
1,0,0,0,1,1,2,2,3,2,8,8,1,1,3,2,8,a
2,0,1,0,2,2,2,2,3,3,9,8,0,2,3,3,8,a
0,0,0,0,3,1,0,0,2,2,7,6,0,0,2,2,8,a
1,0,0,0,2,1,1,1,3,2,10,7,1,0,3,2,8,a
1,0,0,0,3,2,1,1,3,2,8,5,0,1,3,2,8,a
1,0,2,0,1,2,1,1,4,3,10,8,0,1,4,3,8,b
2,0,0,0,2,3,2,2,3,4,9,11,2,1,3,4,8,b
1,0,2,0,1,1,1,1,1,2,10,5,1,0,1,1,8,a
0,0,1,0,1,1,1,1,3,3,8,7,1,1,3,3,8,a
1,0,1,0,2,3,2,1,2,2,6,10,2,0,2,2,8,b
1,0,1,0,1,1,2,2,2,3,11,10,1,1,2,3,8,a
1,0,0,0,2,3,1,1,3,2,7,5,0,0,3,2,8,b
1,0,1,0,3,3,1,2,4,3,8,8,1,1,4,3,8,a
0,0,0,0,2,2,1,1,3,3,9,8,0,1,3,3,8,a
1,0,1,0,3,3,2,2,1,1,8,8,2,2,1,1,8,a
1,0,0,0,3,2,1,2,1,1,7,4,1,2,1,1,8,a
1,0,1,0,2,1,1,1,3,2,10,8,1,1,3,2,8,a
0,0,1,0,3,2,1,2,3,2,7,5,1,1,3,2,8,a
2,0,2,0,1,0,2,1,2,2,12,11,0,1,2,2,8,a
1,0,0,0,1,2,1,2,2,3,5,9,1,2,2,3,8,b
1,0,0,0,3,2,3,2,3,4,10,7,3,2,3,4,8,a
0,0,1,0,1,1,1,1,2,2,10,8,1,0,2,2,8,a
1,0,1,0,1,2,2,2,2,2,7,11,2,1,2,2,8,a
1,0,1,0,2,3,2,2,3,4,9,11,1,1,3,4,8,a
1,0,1,0,0,2,1,1,3,3,8,10,0,1,3,3,8,b
0,0,1,0,1,4,1,1,3,3,6,8,1,1,3,3,8,a
1,0,0,0,3,2,1,1,2,2,6,6,0,1,2,2,8,a
2,0,0,0,3,2,1,2,3,3,10,9,1,2,3,3,8,a
0,0,0,0,3,3,2,2,2,2,6,6,2,2,2,2,8,b
2,1,1,0,3,0,2,3,2,3,10,8,2,3,2,3,8,a
0,0,1,0,2,0,1,1,3,2,11,8,1,0,3,2,8,a
1,0,1,0,3,3,2,2,2,2,5,7,1,2,2,2,8,a
2,0,0,0,2,1,2,2,3,3,9,9,2,2,3,3,8,b
1,0,0,0,1,2,2,2,2,2,8,10,1,2,2,2,8,a
0,0,1,0,2,2,1,1,3,2,9,9,1,1,3,2,8,b
1,0,1,0,1,2,2,2,2,2,5,8,1,1,2,2,8,a
1,0,1,0,1,1,2,2,2,2,8,9,1,2,2,1,8,b
0,0,0,0,3,2,2,1,2,2,8,8,2,1,2,2,8,b
1,0,0,0,1,2,2,3,2,3,7,9,2,2,2,3,8,a
1,0,1,0,3,3,1,1,2,3,7,7,1,0,2,3,8,a
1,0,1,0,3,3,3,2,1,1,9,8,2,2,1,1,8,b
2,0,1,0,1,2,1,2,2,3,7,10,1,1,2,3,8,a
1,0,0,0,2,3,2,2,3,2,7,11,1,1,3,2,8,a
0,0,0,0,1,2,2,2,2,3,8,9,2,2,2,3,8,b
1,0,1,0,1,1,2,2,3,2,9,9,2,1,3,2,8,b
1,0,1,0,2,3,1,1,3,3,7,8,1,0,3,3,8,a
1,0,1,0,2,3,2,2,2,2,6,8,1,2,2,2,8,a
1,0,1,0,2,3,1,1,2,2,6,10,1,1,2,2,8,b
1,0,1,0,2,2,2,2,1,1,8,6,2,2,1,1,8,a
0,0,0,0,2,0,1,1,2,2,11,8,1,1,2,2,8,b
1,0,1,0,2,2,1,1,2,3,9,9,1,0,2,3,8,b
1,1,1,0,2,1,1,2,2,1,9,8,1,2,2,1,8,a
0,0,0,0,3,1,3,2,2,2,8,6,2,2,2,2,8,a
0,0,0,0,0,1,1,2,1,1,5,10,0,2,1,1,8,b
2,0,1,0,2,1,2,2,1,2,8,9,2,1,1,2,8,a
1,0,0,0,4,1,2,2,3,2,11,7,1,2,3,2,8,b
1,0,2,0,1,2,1,1,3,3,7,10,0,0,3,3,8,a
2,0,1,0,3,1,1,1,3,3,8,10,1,1,3,3,8,a
2,0,1,0,3,1,1,2,2,2,9,6,1,1,1,2,8,a
1,0,1,0,4,1,1,1,3,3,8,5,1,1,3,3,8,a
0,0,1,0,3,2,1,1,2,2,9,8,1,0,2,2,8,a
1,0,2,0,3,3,2,2,3,2,9,9,2,2,3,2,8,a
1,0,0,0,2,1,0,0,1,2,8,10,0,0,1,2,8,a
1,0,1,0,4,1,3,3,2,2,10,6,3,3,2,2,8,a
2,0,1,0,3,3,2,1,2,3,6,9,1,1,2,3,8,a
0,0,0,0,2,1,1,1,2,2,8,6,1,0,2,2,8,a
1,0,1,0,2,1,2,2,2,3,8,8,2,1,2,3,8,a
1,1,1,0,2,1,1,3,3,3,10,6,1,2,3,3,8,a
1,0,1,0,1,1,1,1,4,3,10,11,0,0,4,3,8,a
0,0,1,0,2,3,3,2,3,3,6,9,3,2,3,3,8,a
2,0,0,0,2,3,1,2,3,4,6,10,0,2,3,4,8,a
1,0,2,0,3,2,2,2,3,2,11,9,1,2,3,2,8,a
1,0,1,0,2,0,1,1,3,3,12,8,1,1,3,3,8,a
0,0,0,0,2,2,2,2,2,3,8,9,2,1,2,3,8,b
0,0,3,0,1,4,3,2,3,2,7,11,3,1,3,2,8,b
1,0,1,0,0,1,2,2,1,1,10,9,1,2,1,1,8,a
1,0,0,0,2,0,2,2,3,3,11,7,1,2,3,3,8,a
0,0,1,0,3,3,2,2,2,3,6,6,1,1,2,3,8,a
0,0,0,0,3,2,1,1,2,2,5,7,0,1,2,2,8,b
0,0,1,0,2,3,2,2,3,3,8,8,2,0,3,3,8,a
1,0,1,0,1,3,1,1,3,2,7,9,0,1,3,2,8,a
0,0,1,0,1,2,2,1,2,2,7,9,1,1,1,2,8,b
1,0,0,0,1,2,1,1,2,3,5,7,0,1,2,2,8,a
1,0,1,0,3,3,2,1,3,3,10,7,2,0,3,3,8,a
2,0,1,0,1,3,1,2,2,2,7,10,1,1,1,2,8,a
1,0,1,0,3,1,2,2,3,3,10,8,2,1,3,3,8,b
1,0,0,0,1,2,1,1,3,3,9,9,0,1,3,3,8,a
0,0,4,0,1,2,2,2,2,2,10,9,2,1,2,1,8,b
2,0,1,0,1,2,1,1,2,3,9,9,1,1,2,3,8,a
0,0,0,0,2,2,2,1,2,2,9,5,1,1,2,2,8,a
0,0,1,0,3,1,1,2,3,2,10,6,1,1,3,2,8,a
1,0,0,0,2,3,1,2,3,3,10,8,0,2,3,3,8,a
2,0,1,0,2,1,1,2,2,2,10,7,0,1,2,2,8,a
1,0,1,0,3,1,2,1,2,3,7,9,1,1,2,3,8,a
0,0,0,0,1,1,1,1,2,1,9,8,0,0,1,1,8,a
1,0,2,0,2,2,1,1,2,2,7,8,1,0,2,2,8,a
0,0,1,0,2,1,3,2,2,2,9,8,2,2,2,2,8,a
0,0,1,0,1,1,1,2,2,1,10,8,1,1,2,1,8,a
0,0,0,0,1,2,1,2,1,1,6,8,0,1,1,0,8,a
1,0,1,0,1,3,2,1,3,4,7,10,1,1,3,4,8,a
1,1,1,0,0,3,2,2,2,1,4,12,1,2,2,1,8,b
1,0,2,0,1,4,2,1,3,2,8,12,2,1,3,2,8,a
1,0,1,0,3,3,2,2,1,2,7,8,2,1,1,2,8,a
0,0,1,0,2,4,1,1,3,2,8,8,1,0,3,2,8,b
1,0,2,0,0,1,1,1,3,2,6,10,0,1,3,2,8,b
1,0,1,0,3,3,1,1,3,3,6,7,1,1,3,3,8,a
1,0,1,0,3,2,3,2,2,2,9,9,2,2,2,2,8,a
1,0,1,0,2,0,2,3,2,2,11,9,2,3,2,2,8,a
0,0,1,0,2,3,2,2,2,2,8,8,2,2,2,2,8,b
2,0,0,0,3,2,2,2,3,3,10,6,1,1,3,3,8,b
1,0,1,0,1,4,2,2,3,2,8,9,2,1,3,2,8,b
0,0,0,0,2,2,2,2,3,2,8,8,1,2,3,2,8,a
0,0,0,0,2,3,1,2,3,3,7,9,1,1,3,3,8,a
1,0,2,0,1,2,1,1,3,2,9,9,1,1,3,2,8,b
1,0,0,0,3,2,2,1,2,2,8,6,0,1,2,2,8,a
2,0,1,0,2,0,2,2,2,3,10,8,2,1,2,2,8,a
1,0,0,0,2,1,1,1,2,3,10,7,1,1,2,3,8,a
1,0,0,0,1,3,2,3,3,3,8,9,2,3,3,3,8,a
1,0,1,0,2,3,1,1,2,2,6,9,1,1,2,2,8,a
1,0,1,0,0,0,0,0,2,2,9,8,0,0,2,2,8,a
1,1,1,0,3,2,1,2,1,1,7,4,1,1,1,1,8,a
1,1,1,0,1,2,2,2,3,2,7,10,1,2,3,2,8,a
0,0,2,0,2,3,3,3,4,3,8,10,3,2,4,3,8,a
1,0,1,0,3,2,1,1,3,3,8,10,0,0,3,3,8,a
1,0,0,0,3,1,1,1,1,2,8,10,0,1,1,2,8,a
0,0,2,0,1,3,1,1,2,2,6,8,1,0,2,2,8,b
1,0,2,0,2,1,2,1,2,2,10,9,0,1,2,2,8,b
1,0,2,0,2,2,1,1,3,3,11,7,1,0,3,3,8,a
0,0,2,0,1,2,3,2,1,1,7,9,3,1,1,1,8,a
0,0,0,0,2,2,1,1,3,3,7,10,0,1,3,3,8,a
2,0,1,0,0,3,1,1,2,3,9,10,1,0,1,3,8,a
0,0,1,0,3,2,2,2,3,3,10,9,1,1,3,3,8,a
1,0,1,0,2,3,1,1,2,3,7,8,0,1,2,3,8,b
1,0,2,0,1,1,2,1,3,3,8,9,1,1,3,3,8,b
0,0,2,0,3,3,2,3,3,3,7,9,2,2,3,3,8,a
0,0,1,0,3,3,1,1,3,3,7,7,1,1,3,3,8,a
1,0,1,0,0,0,1,1,3,3,10,8,1,0,3,3,8,a
1,0,0,0,2,0,1,1,3,2,10,8,0,1,2,2,8,a
2,0,1,0,1,3,1,1,2,3,7,12,0,0,2,3,8,a
1,0,0,0,1,1,1,2,2,2,7,9,0,2,2,2,8,b
0,0,0,0,2,3,1,1,2,2,5,7,1,1,2,2,8,a
0,0,1,0,1,2,2,2,2,3,7,11,1,2,2,3,8,a
2,0,1,0,0,1,1,1,2,3,12,10,0,0,2,3,8,a
1,0,2,0,1,0,1,1,4,3,10,9,0,1,4,3,8,a
0,0,1,0,3,2,2,2,2,3,7,11,2,0,2,3,8,a
2,0,0,0,2,1,2,2,3,3,10,9,1,1,3,3,8,a
1,0,2,0,2,3,2,2,3,3,7,10,1,1,3,3,8,a
1,1,2,0,0,3,1,1,1,2,6,11,1,1,1,2,8,a
0,0,1,0,1,0,1,1,3,4,10,9,1,0,3,4,8,a
2,0,1,0,2,2,2,1,3,3,10,10,2,1,3,3,8,b
1,0,1,0,2,1,1,2,3,2,10,6,1,2,3,2,8,a
1,0,0,0,2,1,2,2,2,2,8,8,2,2,2,2,8,a
0,0,0,0,2,2,2,2,2,3,9,7,2,2,2,3,8,a
1,0,0,0,2,2,1,1,3,4,11,6,1,1,3,4,8,a
2,0,1,0,1,3,2,1,2,3,8,10,0,1,2,3,8,a
2,0,0,0,3,1,2,2,2,3,10,7,1,2,2,3,8,b
2,0,0,0,2,0,1,3,1,1,10,8,1,3,1,0,8,a
1,0,0,0,1,3,2,3,2,2,8,8,2,2,2,2,8,a
0,0,2,0,2,2,2,2,3,2,7,8,1,1,3,2,8,a
1,0,1,0,2,2,2,3,2,1,9,8,2,2,2,1,8,a
1,0,0,0,2,2,1,2,1,1,6,9,1,1,1,1,8,b
1,0,2,0,3,2,2,2,3,2,10,7,1,2,3,2,8,a
0,0,0,0,3,1,1,1,1,1,8,6,1,0,1,1,8,a
1,0,1,0,1,1,1,2,3,2,8,10,1,1,3,2,8,b
0,0,1,0,1,3,1,1,2,2,9,8,0,1,2,2,8,a
0,0,0,0,2,3,1,1,2,2,7,7,0,1,2,2,8,a
0,0,1,0,2,1,2,2,3,2,10,9,1,2,3,2,8,b
2,0,1,0,3,2,3,3,3,4,10,8,3,3,3,4,8,a
0,0,1,0,2,3,2,2,3,3,9,8,1,2,3,3,8,b
2,0,0,0,4,2,2,2,2,3,12,6,1,2,2,3,8,a
1,0,0,0,3,2,1,1,3,4,9,7,1,1,3,4,8,a
2,0,1,0,3,3,2,1,3,3,9,7,2,1,3,3,8,a
1,0,1,0,4,2,1,1,3,3,10,7,1,1,3,3,8,a
1,0,1,0,3,2,1,1,3,2,6,8,0,1,3,2,8,a
1,0,1,0,2,2,1,2,3,2,9,8,1,2,3,2,8,a
1,0,0,0,1,2,2,3,1,2,7,10,1,3,1,2,8,a
1,0,2,0,2,3,2,1,2,1,4,10,1,1,2,1,8,a
2,0,1,0,2,1,1,2,2,2,8,8,1,1,2,2,8,b
1,0,1,0,2,0,1,1,3,3,9,6,1,0,3,3,8,a
2,0,2,1,3,1,2,2,3,1,12,7,1,2,3,1,8,a
2,0,1,0,3,2,2,2,2,2,7,7,1,2,2,2,8,b
1,0,0,0,1,1,2,2,2,2,7,8,1,2,2,2,8,a
1,0,1,0,3,1,1,1,2,2,6,6,1,0,2,2,8,b
1,0,1,0,2,2,1,1,2,3,8,9,1,1,2,3,8,a
1,0,1,0,2,3,3,2,3,3,10,10,3,2,3,3,8,b
1,0,1,0,2,2,1,1,2,2,8,7,1,0,2,2,8,b
1,0,2,0,3,1,0,0,3,2,10,9,0,0,3,2,8,b
0,0,1,1,2,1,3,2,2,2,7,5,3,1,2,2,8,a
1,0,0,0,1,1,1,1,3,3,7,9,0,1,3,3,8,b
0,0,1,0,1,1,2,2,3,3,8,9,1,1,3,3,8,a
1,0,1,0,2,0,1,1,3,3,10,9,1,0,3,3,8,a
0,0,2,0,1,2,1,1,2,2,11,9,1,0,2,1,8,a
2,0,2,0,2,1,2,2,2,2,10,7,2,2,2,2,8,a
1,0,0,0,1,2,2,2,3,3,6,11,1,2,3,3,8,a
0,0,1,1,2,3,3,1,2,3,11,7,3,0,2,3,8,a
0,0,0,0,2,2,2,2,2,2,10,6,2,2,2,2,8,a
0,0,2,0,3,1,3,2,3,3,11,9,3,2,3,3,8,a
1,0,0,0,2,2,2,2,2,2,7,7,1,2,2,2,8,a
1,0,2,0,2,2,1,2,3,2,7,9,1,1,3,2,8,b
0,0,2,0,1,2,1,1,3,2,9,9,1,0,3,2,8,a
0,0,1,0,2,1,3,2,2,2,11,6,3,1,2,2,8,a
1,0,1,0,2,2,1,1,3,2,8,8,1,1,3,2,8,a
0,0,1,0,3,2,2,2,3,4,9,8,2,1,3,4,8,a
0,0,1,0,2,2,3,3,2,2,8,7,3,2,2,2,8,a
1,0,0,0,2,2,3,3,2,3,7,8,3,2,2,3,8,b
1,0,1,0,1,3,2,2,2,2,6,9,1,1,2,2,8,b
1,0,1,0,0,2,2,1,1,1,9,10,2,0,0,1,8,a
1,0,0,0,3,1,2,2,2,2,8,8,1,2,2,2,8,b
1,0,1,0,1,2,1,1,1,1,5,8,1,0,1,1,8,a
0,0,0,0,3,2,2,1,2,3,10,8,2,1,2,3,8,a
0,0,1,0,2,1,1,1,2,2,10,11,1,0,2,2,8,a
1,0,1,0,1,1,1,1,3,2,7,9,1,1,3,2,8,a
1,0,2,0,2,2,1,1,3,3,9,8,1,0,3,3,8,b
1,0,1,0,0,0,1,1,3,4,10,9,1,0,3,4,8,a
1,0,2,0,2,2,2,1,2,2,10,8,2,1,2,2,8,a
1,0,1,0,0,3,2,2,3,3,7,12,1,2,3,3,8,b
1,0,0,0,3,2,1,1,2,2,6,8,1,1,2,2,8,a
2,0,1,0,3,0,1,1,3,3,10,8,0,1,3,3,8,a
1,0,0,0,2,1,1,2,1,1,7,6,0,2,1,0,8,a
0,0,1,0,2,3,2,1,2,3,7,7,2,1,2,3,8,b
1,0,1,0,2,1,1,1,2,2,10,6,0,0,2,2,8,a
1,0,2,0,2,2,2,3,3,3,11,7,2,2,3,3,8,a
0,0,3,0,2,2,1,1,2,2,11,7,1,0,2,2,8,b
1,0,0,0,1,2,2,1,3,3,9,11,1,1,3,3,8,a
1,0,1,1,1,0,2,2,3,2,12,9,2,1,3,2,8,a
1,0,1,0,3,3,1,1,3,3,8,6,0,0,3,3,8,a
0,0,3,0,2,4,3,2,3,2,8,12,3,2,3,2,8,b
2,0,0,0,2,1,2,3,2,3,10,7,2,2,2,2,8,a
0,0,1,0,2,0,2,1,2,3,11,7,2,0,2,3,8,a
0,0,2,1,1,2,2,1,2,2,9,9,1,0,2,1,8,a
0,0,0,0,3,2,2,2,2,3,7,7,1,2,2,3,8,b
0,0,0,0,0,1,2,2,2,2,10,8,1,2,2,2,8,a
1,0,2,0,2,1,1,3,3,3,9,10,1,2,3,3,8,a
1,0,1,0,2,2,1,1,3,3,8,8,1,0,3,3,8,a
2,0,2,0,3,3,1,2,3,3,7,11,1,2,3,3,8,a
1,0,1,0,1,2,1,2,3,2,9,11,1,2,3,2,8,b
1,0,1,0,3,1,2,2,2,2,10,8,2,1,2,2,8,a
0,0,2,0,1,2,2,2,2,2,7,9,1,1,2,1,8,a
2,0,1,0,2,3,2,3,2,3,7,11,2,2,2,3,8,a
2,0,1,0,1,2,2,2,2,2,9,7,2,2,2,2,8,b
1,0,2,0,3,1,2,2,4,3,12,8,2,1,4,3,8,a
1,0,1,0,1,2,2,1,2,3,7,8,1,1,2,2,8,a
0,0,2,0,0,3,2,2,2,2,7,10,2,1,2,2,8,a
0,0,2,0,1,3,3,2,3,2,7,9,3,1,3,2,8,a
1,0,1,0,0,1,1,1,3,3,11,10,0,1,3,3,8,b
0,0,1,0,1,3,2,1,3,3,9,9,1,1,3,3,8,b
3,0,1,0,2,2,1,2,2,4,9,13,1,1,2,4,8,a
0,0,2,0,1,2,2,2,3,2,7,10,2,1,3,2,8,a
0,0,0,0,1,1,2,2,2,2,9,7,2,1,2,2,8,a
0,0,1,0,2,2,1,1,3,2,6,9,1,0,3,2,8,b
0,0,0,0,3,2,1,1,2,2,7,6,1,0,2,2,8,a
1,0,1,0,2,2,2,2,2,2,4,8,1,2,2,2,8,a
1,0,2,0,2,3,1,1,3,2,8,9,1,0,3,2,8,b
1,0,1,0,2,2,2,2,2,2,9,7,1,2,2,2,8,a
0,0,1,0,3,2,1,1,3,4,10,7,1,0,3,4,8,a
1,0,0,0,1,3,2,3,2,2,9,8,2,3,2,2,8,a
1,0,1,0,2,2,1,2,3,3,6,8,1,0,3,3,8,a
2,0,1,0,3,3,2,2,2,3,8,6,2,1,2,2,8,a
1,0,1,0,4,3,2,2,2,2,5,9,1,1,2,2,8,a
1,0,1,0,3,1,1,1,3,3,9,11,0,0,3,3,8,a
1,0,0,0,3,2,1,1,2,3,7,9,0,1,2,3,8,a
2,0,1,0,4,1,2,1,3,4,10,7,1,1,3,4,8,a
0,0,1,0,1,2,2,1,2,2,9,10,1,1,2,2,8,b
1,0,0,0,2,2,0,0,1,2,7,8,0,0,1,2,8,a
0,0,0,0,2,2,1,1,3,3,7,9,1,1,3,3,8,a
1,0,0,0,2,2,2,3,1,1,7,7,1,3,1,1,8,b
0,0,0,0,1,1,2,2,2,2,9,10,2,0,2,2,8,a
1,0,0,0,4,1,2,2,3,3,9,8,1,2,3,3,8,a
1,0,0,0,3,2,1,1,2,2,9,7,0,1,2,2,8,a
2,0,0,0,2,2,1,1,2,2,9,11,0,1,2,2,8,a
2,0,0,0,2,2,1,1,2,2,7,8,1,1,1,2,8,b
1,0,2,0,3,1,2,2,3,2,11,9,2,1,3,2,8,a
1,1,0,0,2,1,1,3,2,1,12,7,1,2,2,1,8,a
2,0,1,0,0,0,1,1,3,2,8,9,0,0,3,2,8,a
0,0,1,0,1,3,1,1,2,1,8,7,0,0,2,1,8,b
0,0,1,0,1,3,2,2,3,4,8,8,2,1,3,4,8,a
0,0,1,0,3,2,2,1,3,3,8,9,1,0,3,3,8,a
0,0,0,0,2,2,2,2,2,2,8,7,2,2,2,2,8,a
0,0,1,0,1,1,1,1,3,3,9,10,1,1,3,3,8,a
0,0,2,0,2,1,2,1,2,2,7,8,2,1,2,1,8,b
0,0,1,0,2,1,3,2,2,3,10,8,3,1,2,3,8,a
0,0,0,0,1,3,1,1,3,4,8,10,1,0,3,4,8,a
1,0,1,0,0,0,1,1,3,2,10,9,0,1,3,2,8,b
0,0,1,0,3,3,1,1,3,3,7,9,1,0,3,3,8,b
1,0,0,0,1,1,2,2,3,3,9,9,1,1,3,3,8,a
0,0,1,0,2,2,1,1,3,3,10,9,1,1,3,3,8,a
0,0,1,0,2,2,1,1,4,3,10,8,1,1,4,3,8,b
0,0,2,0,2,2,1,1,3,2,9,10,1,0,3,2,8,a
1,0,1,0,2,1,1,1,3,2,10,8,1,1,3,2,8,a
2,0,0,0,3,3,2,2,2,2,8,9,1,2,2,2,8,a
0,0,2,0,1,3,3,1,1,1,7,9,3,0,1,1,8,b
1,0,1,0,1,0,1,1,3,2,9,9,1,0,3,2,8,a
2,0,0,0,2,3,2,2,3,4,7,10,1,2,3,4,8,a
2,0,1,0,4,1,2,2,3,3,11,6,1,2,3,3,8,a
0,0,1,0,1,2,2,1,2,2,8,8,0,1,2,2,8,a
1,0,1,0,2,2,1,1,3,3,7,9,1,1,3,3,8,a
1,0,0,0,1,3,1,2,2,3,7,10,1,2,2,3,8,b
1,0,1,0,0,2,1,2,2,3,7,11,1,1,2,3,8,b
1,0,0,0,1,1,1,1,3,3,5,9,0,1,3,3,8,b
2,0,1,0,3,2,2,2,2,2,11,9,1,2,2,2,8,a
0,0,1,0,1,1,1,1,2,3,8,11,1,0,2,3,8,a
1,0,0,0,1,1,2,1,3,2,10,7,1,1,3,2,8,a
0,0,1,0,2,1,2,2,2,3,8,8,2,1,2,3,8,b
1,0,0,0,3,1,2,3,1,1,8,4,2,2,1,1,8,a
2,0,1,0,3,3,2,2,2,2,6,11,1,2,2,2,8,a
1,0,1,0,2,1,1,1,3,3,8,9,1,0,3,3,8,a
1,0,3,0,0,4,2,2,3,3,8,12,2,2,3,3,8,b
2,0,1,0,2,2,1,1,2,3,9,9,0,1,2,3,8,a
1,0,0,0,2,3,1,2,3,2,10,7,1,1,3,2,8,a
2,0,1,0,1,2,1,2,1,2,10,9,1,0,1,2,8,a
1,0,1,0,2,1,1,2,2,2,9,8,1,1,2,1,8,b
1,0,1,0,3,0,2,2,2,2,11,8,1,2,2,2,8,a
1,0,2,0,3,0,1,1,2,1,12,10,0,1,2,1,8,a
0,0,2,0,3,2,2,2,3,4,8,12,2,0,3,4,8,a
1,0,0,0,2,2,2,3,4,3,11,9,2,3,4,3,8,a
0,0,1,0,0,1,1,1,2,3,7,7,0,1,2,3,8,a
0,0,1,0,2,1,2,2,2,2,10,9,1,1,2,2,8,a
2,0,0,0,2,2,2,2,3,4,9,11,1,1,3,4,8,b
2,0,2,0,2,1,1,1,2,2,12,10,1,1,2,2,8,a
1,0,2,0,2,3,2,2,2,2,6,10,2,0,2,2,8,b
2,0,1,0,2,1,1,2,1,1,8,8,1,2,1,0,8,a
1,0,0,0,0,2,1,2,4,3,7,10,0,2,4,3,8,a
1,0,1,0,2,3,2,2,3,4,9,9,2,1,3,4,8,b
0,0,1,0,2,1,2,2,4,3,10,7,1,1,4,3,8,a
0,0,1,0,2,0,2,2,1,2,9,7,2,1,1,2,8,a
1,0,2,0,2,1,2,2,3,3,10,8,2,1,3,3,8,a
1,0,0,0,1,1,2,2,2,2,6,10,1,2,2,2,8,a
0,0,1,0,1,1,2,2,3,2,7,10,2,1,3,2,8,a
1,0,1,0,0,1,1,1,3,3,7,9,1,1,3,3,8,a
1,0,1,0,2,2,2,1,2,2,7,7,2,1,2,2,8,b
0,0,0,0,2,3,2,2,3,3,8,8,1,2,3,3,8,b
0,0,1,0,3,3,2,1,3,4,8,10,1,0,3,4,8,b
1,0,1,0,1,2,2,2,2,3,9,9,1,2,2,2,8,a
1,0,1,0,3,1,2,1,2,2,10,10,1,0,2,2,8,a
1,0,0,0,0,2,1,1,2,3,9,12,0,1,2,3,8,a
1,0,0,0,3,1,2,2,3,3,11,6,1,1,3,3,8,a
2,0,2,0,1,1,1,2,4,3,9,9,1,2,4,3,8,a
1,0,2,0,2,1,1,1,2,1,10,6,1,1,1,1,8,a
2,0,2,0,2,2,0,0,3,3,12,10,0,0,3,3,8,a
1,0,0,0,4,1,1,2,3,3,11,7,0,2,3,3,8,a
2,0,1,0,2,1,1,1,3,2,10,9,0,1,2,2,8,a
1,0,2,0,2,3,1,1,3,2,7,12,1,1,3,2,8,a
1,0,1,0,1,3,2,1,3,4,8,12,0,1,3,4,8,a
0,0,3,0,0,3,3,2,3,2,8,10,3,1,2,2,8,b
2,0,1,0,1,3,1,1,2,3,8,9,0,1,2,3,8,a
2,0,0,0,2,3,1,1,3,3,7,9,1,0,3,3,8,a
0,0,1,0,3,2,2,2,2,2,9,6,2,1,2,2,8,a
0,0,1,0,2,0,2,2,2,2,12,6,2,1,2,2,8,a
1,0,1,0,1,2,2,1,1,1,7,7,0,1,1,1,8,a
1,0,1,0,2,2,2,2,2,2,9,7,2,1,2,2,8,a
2,0,2,0,2,3,1,2,3,3,7,11,1,1,3,3,8,a
0,0,1,0,2,0,2,2,3,2,10,7,2,1,2,2,8,a
1,0,1,0,2,2,1,1,2,2,9,10,1,0,2,2,8,b
2,0,0,0,3,1,2,2,3,2,10,9,1,2,3,2,8,a
2,0,2,0,2,3,2,2,3,3,8,10,2,2,3,3,8,a
1,0,1,0,0,2,2,1,2,3,8,11,1,1,2,3,8,b
2,0,1,0,3,3,1,2,3,2,7,9,1,2,3,2,8,a
1,0,1,0,1,3,2,1,2,2,6,9,1,1,2,2,8,a
0,0,0,0,4,4,1,1,1,1,5,6,1,0,0,1,8,a
0,0,1,0,3,2,2,2,3,3,10,7,2,2,3,3,8,a
1,0,1,0,3,2,2,2,2,2,8,5,2,1,2,2,8,a
1,0,0,0,2,1,1,1,2,2,8,6,0,1,2,2,8,a
0,0,0,0,2,1,1,1,2,2,6,6,1,0,1,2,8,b
0,0,1,0,3,1,3,2,2,2,8,8,2,2,2,2,8,a
1,0,1,0,1,2,2,2,2,2,7,10,2,2,2,2,8,b
1,0,1,0,1,1,1,1,3,3,8,8,0,0,3,3,8,a
0,0,2,0,2,2,2,2,3,3,9,10,1,1,3,3,8,a
0,0,1,0,3,1,3,2,3,3,10,7,3,1,3,3,8,a
0,0,1,0,1,2,2,2,3,3,8,9,2,2,3,3,8,a
0,0,2,0,1,2,2,1,3,2,6,10,2,1,3,2,8,a
2,0,1,0,2,1,2,2,2,2,9,7,1,2,2,2,8,a
1,0,1,0,1,0,1,1,1,1,11,8,1,0,1,1,8,a
1,0,1,0,3,3,1,1,4,3,9,7,0,1,4,3,8,a
0,0,0,0,2,4,2,2,3,3,6,7,2,1,3,3,8,a
0,0,1,0,3,2,1,1,3,2,7,7,0,1,3,2,8,a
1,0,1,0,3,1,2,2,3,3,9,9,2,2,3,3,8,a
0,0,1,0,3,3,2,1,1,1,4,8,1,1,1,1,8,b
0,0,1,0,1,1,1,1,3,3,9,9,1,0,3,3,8,a
1,0,1,0,1,2,1,1,2,3,9,8,1,0,2,3,8,b
1,0,1,0,2,1,1,1,2,2,9,8,1,0,2,2,8,a
1,0,0,0,2,1,1,1,2,3,7,8,1,1,2,3,8,a
1,0,1,0,1,3,2,2,2,2,7,9,1,2,2,2,8,b
0,0,1,0,1,0,2,1,2,3,10,7,2,0,2,3,8,a
0,0,0,0,1,2,1,1,2,2,9,9,1,1,2,2,8,a
1,0,1,0,3,3,2,1,2,2,5,10,1,1,2,2,8,a
1,0,1,0,2,1,2,1,1,1,10,9,1,1,1,1,8,a
3,0,2,0,4,0,2,2,3,3,11,9,2,2,3,3,8,a
0,0,1,0,1,1,1,1,2,2,10,10,0,0,2,2,8,a
0,0,0,0,2,3,2,2,3,4,7,10,2,1,3,4,8,a
0,0,1,0,2,3,2,2,2,2,10,8,2,1,2,2,8,a
1,0,1,0,2,1,2,2,2,2,10,7,1,2,2,2,8,b
1,0,0,0,2,1,1,2,2,2,9,7,1,1,2,2,8,a
0,0,1,0,1,3,3,2,3,3,6,10,3,1,3,3,8,a
1,0,2,0,2,3,2,2,3,2,8,9,2,2,3,2,8,a
0,0,0,0,0,0,1,1,3,3,9,9,1,1,3,3,8,a
2,0,1,0,4,1,2,3,3,3,12,7,2,3,3,3,8,a
1,0,1,0,2,2,1,1,3,4,8,6,1,0,3,4,8,b
2,0,1,0,3,1,1,1,3,3,10,9,1,1,3,3,8,a
2,0,1,0,1,2,1,1,2,3,8,11,1,1,2,3,8,b
0,0,2,0,2,2,2,2,2,2,10,7,2,1,2,2,8,b
0,0,1,0,1,2,1,1,2,2,8,7,1,0,1,2,8,b
0,0,0,0,2,1,2,2,1,1,8,6,1,2,1,0,8,a
1,0,0,0,3,2,1,1,2,3,9,8,0,1,2,3,8,a
1,0,0,0,1,1,1,2,3,2,9,9,1,1,3,2,8,a
0,0,1,0,2,3,3,2,3,3,8,11,2,2,3,3,8,a
0,0,0,0,1,2,0,0,2,2,10,8,0,0,2,2,8,a
1,0,2,0,4,3,1,1,2,2,7,8,0,0,2,2,8,a
0,0,2,0,2,2,2,2,3,2,7,13,2,1,3,2,8,a
1,0,0,0,1,1,1,1,1,2,7,9,0,1,1,1,8,a
1,0,1,0,1,1,2,2,3,4,9,10,1,2,3,4,8,a
1,0,1,0,2,1,2,2,3,2,10,9,1,1,3,2,8,b
2,0,1,0,2,3,2,2,2,3,6,10,2,1,2,3,8,b
0,0,0,0,3,2,1,1,2,2,7,8,1,1,2,2,8,b
0,0,2,0,1,0,1,1,2,2,11,8,1,0,1,2,8,a
0,0,1,0,2,2,1,1,4,3,8,9,1,1,4,3,8,b
1,0,1,0,3,3,1,1,4,3,7,9,0,1,4,3,8,a
1,0,1,0,2,3,1,1,2,2,3,7,0,0,2,2,8,a
1,0,0,0,1,2,2,2,4,3,7,10,1,2,4,3,8,a
1,1,1,0,0,0,1,1,2,2,9,11,0,0,2,2,8,a
1,0,0,0,1,2,1,2,2,2,7,9,0,2,2,2,8,a
0,0,1,0,2,2,2,2,1,1,5,7,2,1,1,1,8,b
1,0,1,0,1,3,2,2,3,4,7,10,2,2,3,4,8,a
1,0,1,0,2,3,2,2,3,2,9,7,1,2,2,2,8,a
1,0,0,0,1,3,1,2,3,3,6,9,1,1,3,3,8,b
1,0,1,1,1,3,1,1,2,2,6,7,1,0,2,2,8,b
2,0,0,0,2,1,2,2,2,3,10,7,1,1,2,2,8,a
0,0,1,0,1,2,1,1,2,2,7,7,1,1,2,2,8,b
0,0,1,0,1,2,2,2,3,3,9,10,1,1,3,3,8,b
0,0,1,0,1,3,3,2,3,3,8,9,3,1,3,3,8,b
0,0,2,0,2,3,2,2,1,1,6,9,2,0,1,1,8,a
1,0,0,0,1,1,2,2,3,3,8,11,2,1,3,3,8,b
0,0,0,0,1,1,1,1,3,3,6,9,1,1,3,3,8,a
0,0,2,0,1,3,3,2,3,2,6,10,2,2,3,2,8,b
1,0,0,0,3,1,1,1,2,2,6,9,1,1,2,2,8,a
1,0,1,0,2,2,1,2,3,2,6,11,1,2,3,2,8,b
0,0,1,0,2,2,2,2,3,2,7,7,2,1,3,2,8,a
0,0,0,0,2,2,2,1,2,2,9,7,1,1,2,2,8,a
1,0,1,0,2,2,1,2,2,3,9,8,1,0,2,3,8,b
0,0,1,0,4,1,1,1,4,3,9,7,1,1,4,3,8,a
1,0,1,0,3,1,2,2,2,3,6,7,2,1,2,3,8,a
0,0,1,0,3,3,2,1,2,2,4,7,2,1,2,2,8,a
0,0,2,0,2,3,2,1,3,3,9,7,1,0,3,3,8,a
1,0,0,0,2,1,2,2,2,2,10,8,1,2,2,2,8,a
2,0,1,0,2,3,0,0,2,3,8,8,0,0,2,3,8,a
2,0,2,0,3,3,2,2,3,3,8,11,2,2,3,3,8,b
0,0,0,0,1,3,1,2,3,3,6,7,1,1,3,3,8,b
1,0,2,0,1,2,1,1,3,3,11,10,1,0,3,3,8,a
1,0,0,0,0,2,2,2,2,2,8,9,1,1,1,2,8,a
2,0,1,0,2,3,2,1,2,3,6,10,1,1,2,3,8,a
0,0,2,0,2,4,1,2,4,2,7,10,1,2,4,2,8,b
1,0,0,0,1,0,1,1,2,2,8,8,1,0,2,2,8,a
1,0,0,0,1,2,2,2,2,3,9,8,2,2,2,3,8,a
1,0,0,0,2,1,1,1,2,3,7,9,0,1,2,3,8,b
0,0,0,0,2,1,1,1,2,2,6,7,1,0,2,2,8,a
1,0,1,0,1,2,2,1,3,3,5,10,1,1,3,3,8,b
1,0,2,0,1,0,1,1,2,1,11,10,1,0,2,1,8,b
0,0,1,0,2,0,2,2,2,2,9,8,1,1,2,1,8,b
0,0,1,0,1,2,2,1,2,3,9,8,1,1,2,2,8,a
2,0,1,0,1,1,2,1,3,3,10,9,1,1,3,3,8,b
0,0,1,0,0,1,2,1,3,4,10,9,2,0,3,4,8,a
0,0,1,0,1,4,2,2,3,3,7,8,2,0,3,3,8,a
0,0,2,0,2,4,2,2,3,3,6,9,2,1,3,3,8,a
0,0,1,0,1,3,2,1,2,2,7,10,2,1,2,2,8,b
4,0,1,0,1,2,2,2,2,3,11,12,1,2,1,3,8,b
1,0,1,0,3,0,1,2,4,3,12,8,1,2,4,3,8,a
3,0,0,0,4,2,1,1,2,3,10,5,0,1,2,2,8,a
0,0,1,0,2,2,1,1,1,1,7,6,1,0,1,1,8,a
2,0,2,0,2,0,2,2,2,2,10,9,1,2,2,2,8,a
1,0,1,0,2,2,2,2,2,2,6,10,1,1,2,2,8,a
1,1,1,0,4,2,2,2,3,3,9,8,1,2,3,3,8,a
0,0,2,0,2,2,2,2,3,2,7,12,1,1,3,2,8,b
0,0,2,0,1,2,1,2,3,2,6,11,0,1,3,2,8,b
0,0,2,0,1,3,2,1,3,3,7,10,1,1,3,3,8,a
1,0,1,0,0,3,2,2,3,4,8,11,1,2,3,4,8,a
1,0,2,0,0,3,3,2,3,2,5,11,2,2,3,2,8,b
1,0,2,0,3,1,2,1,3,2,11,8,2,1,3,2,8,a
0,0,0,0,1,2,1,1,1,1,7,5,0,0,1,1,8,a
1,0,1,0,3,1,2,2,3,3,9,6,2,2,3,3,8,a
1,0,0,0,4,3,1,1,2,2,3,7,1,1,1,2,8,a
0,0,1,0,1,3,1,1,2,2,8,9,1,0,2,2,8,a
1,0,2,0,1,4,2,2,3,3,8,10,2,1,3,3,8,a
0,0,1,0,2,2,2,1,3,3,7,8,2,1,3,3,8,a
1,0,1,0,3,3,2,2,3,2,7,6,1,2,3,2,8,b
1,0,0,0,4,2,2,2,2,2,6,4,1,1,2,2,8,a
0,0,1,0,2,3,2,2,3,3,9,8,1,2,3,3,8,a
1,0,1,0,1,1,1,1,4,3,6,10,0,1,4,3,8,a
1,0,1,0,1,3,2,2,3,3,9,11,1,2,3,3,8,b
1,0,1,0,1,2,1,1,2,2,7,10,0,0,2,2,8,b
0,0,2,0,3,3,1,2,3,3,7,10,1,1,3,3,8,a
0,0,3,0,3,4,2,2,3,2,6,11,2,1,3,2,8,a
1,0,1,0,1,2,2,2,4,3,10,11,1,2,4,3,8,a
1,0,1,0,3,3,1,1,3,3,5,7,0,1,3,3,8,a
0,0,1,0,3,2,2,2,2,2,9,9,2,0,2,2,8,a
1,0,2,0,4,3,2,2,2,2,4,11,1,2,2,2,8,b
4,0,0,0,1,3,1,1,2,3,9,12,0,1,2,3,8,a
2,0,0,0,2,2,1,2,2,3,9,9,0,1,2,3,8,a
1,0,1,0,1,2,2,2,2,2,8,7,2,1,2,1,8,a
1,0,1,0,1,2,2,1,2,3,9,8,2,1,2,3,8,a
1,0,2,0,0,0,2,1,3,4,11,8,2,0,3,4,8,a
0,0,1,0,1,1,1,1,3,3,6,8,1,1,3,3,8,b
0,0,1,0,2,3,3,1,2,2,6,12,2,1,2,2,8,b
1,0,1,0,0,2,1,2,2,3,6,12,0,1,2,3,8,b
0,0,1,0,2,1,2,2,3,2,9,8,1,1,3,2,8,b
2,0,0,0,2,2,1,2,2,2,8,10,1,1,2,2,8,a
1,0,1,0,2,3,1,1,2,2,8,9,1,1,2,2,8,b
1,0,1,0,2,1,1,2,3,3,9,7,1,1,3,3,8,a
2,0,1,0,1,2,1,2,2,3,6,11,1,1,2,3,8,a
0,0,1,0,2,2,2,1,1,1,7,7,2,0,1,1,8,a
2,0,1,1,4,0,1,1,3,2,12,7,0,1,3,2,8,b
1,0,1,0,1,3,1,2,2,2,7,7,0,2,2,2,8,a
2,0,1,0,0,3,2,2,3,3,9,12,1,2,3,3,8,b
1,0,1,0,2,3,3,2,2,2,9,10,3,2,2,2,8,b
1,0,1,0,1,4,2,3,3,2,7,9,2,3,3,2,8,b
1,0,1,0,2,1,1,1,3,4,6,7,0,0,3,4,8,a
0,0,1,0,2,3,2,2,3,3,8,8,1,1,3,3,8,a
0,0,1,0,1,2,2,2,4,3,7,11,2,1,4,3,8,a
1,1,2,0,0,3,1,1,2,3,7,11,1,0,2,3,8,a
1,0,1,0,3,0,3,1,3,2,11,8,2,1,3,2,8,a
1,0,2,0,0,3,2,2,3,3,9,12,1,1,3,3,8,a
2,0,1,0,0,1,1,2,3,2,8,10,0,2,3,2,8,a
1,0,1,0,2,2,2,3,3,3,10,8,2,2,3,3,8,b
1,0,1,0,1,1,1,1,2,3,8,10,1,1,2,2,8,a
2,0,0,0,0,1,1,1,2,3,8,10,1,1,2,3,8,a
1,0,0,0,0,2,2,3,1,1,6,11,1,3,1,1,8,b
1,0,1,0,1,1,1,2,4,3,8,10,1,1,4,3,8,a
1,0,0,0,3,2,2,1,3,4,9,8,2,1,3,4,8,a
0,0,0,0,2,1,2,2,2,2,8,6,2,1,2,1,8,a
1,0,4,0,1,2,1,1,3,2,12,9,1,1,3,2,8,b
1,0,0,0,2,2,2,1,2,2,9,10,1,1,2,2,8,a
0,0,1,0,0,1,1,1,2,2,9,11,0,0,2,2,8,a
1,0,1,0,1,3,2,1,2,2,7,8,1,1,2,2,8,a
1,0,1,0,1,2,2,1,2,2,4,7,1,1,1,2,8,b
0,0,0,0,2,2,2,2,3,3,8,10,1,2,3,3,8,a
0,0,2,0,1,1,3,1,2,2,9,7,3,1,2,1,8,a
0,0,0,0,1,2,2,2,3,2,7,9,1,1,2,2,8,a
0,0,2,1,2,2,2,1,2,1,11,7,2,0,2,1,8,b
0,0,0,0,2,2,2,1,2,2,10,6,2,1,2,2,8,a
1,0,2,0,3,3,2,2,3,3,8,9,2,1,3,3,8,b
1,0,2,0,1,2,2,1,4,3,10,7,1,1,4,3,8,b
1,0,0,0,1,2,1,2,2,2,5,7,0,2,2,2,8,b
2,0,1,0,1,2,2,3,1,2,8,12,2,2,1,2,8,a
1,0,1,0,2,3,1,2,3,2,7,8,1,2,3,2,8,a
1,0,2,0,2,4,2,2,2,2,7,7,2,1,2,1,8,b
0,0,0,0,2,2,1,1,2,3,6,6,1,0,2,3,8,a
0,0,1,0,3,2,2,2,2,3,8,9,2,1,2,3,8,a
0,0,1,0,2,0,2,2,3,3,12,7,2,1,3,3,8,a
0,0,2,0,2,2,1,1,3,2,7,11,0,0,3,2,8,b
0,0,2,0,2,3,2,1,2,2,8,6,2,0,2,2,8,a
1,0,2,0,1,3,1,2,2,2,9,10,1,1,2,2,8,a
1,0,1,0,3,2,1,2,3,3,7,7,1,1,3,3,8,a
2,0,1,0,0,1,2,1,2,3,8,12,0,1,2,3,8,b
1,0,2,0,1,3,2,1,3,3,9,7,2,1,3,3,8,a
0,0,0,0,1,0,1,1,1,1,8,10,1,1,1,1,8,a
1,0,2,0,3,3,2,2,3,2,8,9,2,1,3,2,8,a
0,0,0,0,2,1,2,1,3,3,10,8,2,1,3,3,8,b
0,0,0,0,3,2,1,1,3,2,8,7,0,1,3,2,8,a
1,0,1,0,2,1,1,1,3,3,10,8,1,0,3,3,8,a
0,0,0,0,3,2,0,0,2,3,8,7,0,0,2,3,8,a
1,0,1,0,1,2,1,2,1,2,8,11,1,2,1,2,8,b
1,0,1,0,4,1,1,1,4,3,10,8,0,1,4,3,8,a
0,0,1,0,1,0,1,1,2,1,11,7,1,1,2,1,8,a
1,0,2,0,1,2,3,1,2,2,10,11,3,1,2,2,8,b
0,0,1,0,2,2,3,3,3,2,10,9,3,2,3,2,8,a
1,0,1,0,3,0,1,1,3,3,10,7,1,0,3,3,8,a
1,0,1,0,2,3,2,2,3,4,10,8,1,1,3,4,8,a
1,0,0,0,3,2,2,2,3,4,8,11,2,2,3,4,8,a
2,0,0,0,3,2,2,2,1,2,7,9,0,2,1,2,8,a
1,1,1,0,0,2,1,1,3,2,6,10,0,1,3,2,8,b
2,0,0,0,2,0,2,2,2,1,9,9,0,2,2,1,8,b
1,0,0,0,0,2,1,2,2,2,10,10,0,2,2,2,8,b
1,0,1,0,1,3,2,2,3,3,8,11,2,2,3,3,8,b
1,0,0,0,2,2,1,1,3,3,11,10,1,0,3,3,8,b
2,0,1,0,1,2,1,1,2,3,10,12,0,1,2,3,8,a
1,0,1,0,3,2,2,2,3,3,11,8,2,1,3,3,8,a
1,0,1,0,0,1,1,1,1,1,6,11,0,1,1,0,8,b
0,0,0,0,3,2,2,2,3,3,8,8,1,2,3,3,8,a
1,0,1,0,2,2,1,2,2,1,8,6,0,1,2,1,8,a
0,0,2,0,3,3,2,2,3,2,6,8,2,2,3,2,8,a
1,1,0,0,2,2,1,3,1,1,9,7,1,2,1,1,8,a
1,0,2,0,2,4,2,2,3,3,7,10,2,2,3,3,8,a
0,0,1,0,2,3,1,1,2,2,6,9,1,0,2,2,8,b
1,0,0,0,2,2,1,2,3,2,10,9,1,2,3,2,8,a
1,0,1,0,1,2,1,2,2,2,8,11,1,1,2,2,8,a
0,0,0,0,2,3,2,2,3,2,7,10,1,2,3,2,8,a
1,0,1,0,2,1,1,2,3,3,10,5,1,1,3,3,8,a
1,0,0,0,2,1,1,1,2,3,5,9,1,0,2,3,8,b
2,0,1,0,1,3,2,2,2,2,7,12,2,2,2,2,8,b
0,0,1,0,3,3,2,2,3,3,10,7,2,2,3,3,8,a
0,0,1,0,0,1,1,1,1,2,9,9,0,0,1,2,8,a
1,0,2,0,2,1,1,2,2,2,9,8,1,2,2,2,8,a
0,0,1,0,1,3,2,1,2,2,8,8,2,0,2,2,8,a
1,0,1,0,1,1,1,1,2,1,11,6,0,1,2,1,8,a
1,0,0,0,3,1,2,3,3,2,8,10,2,2,3,2,8,a
1,0,0,0,2,2,1,1,1,1,9,8,0,1,1,1,8,a
1,0,1,0,2,1,1,1,3,3,9,9,0,1,3,3,8,b
1,0,1,0,3,3,2,2,3,4,9,6,2,1,3,4,8,a
2,0,1,0,1,3,2,2,2,2,7,12,2,1,2,2,8,a
1,0,0,0,3,2,1,1,2,3,5,8,1,0,2,3,8,b
1,0,0,0,1,1,2,1,3,3,7,7,1,1,3,3,8,a
0,0,2,0,0,3,1,1,3,3,8,11,1,0,3,3,8,a
0,0,1,0,1,2,2,1,2,2,6,8,1,1,2,2,8,a
2,0,0,0,3,2,2,2,1,2,7,9,1,1,1,2,8,a
0,0,1,0,1,1,1,1,3,3,7,9,0,0,3,3,8,a
2,0,1,0,2,2,2,3,2,2,9,8,2,3,2,2,8,a
1,0,1,0,1,3,1,1,2,3,6,7,0,0,2,3,8,a
0,0,1,0,2,2,2,2,2,3,7,9,2,1,2,3,8,b
0,0,1,0,3,2,2,1,3,4,8,10,2,0,3,4,8,b
1,0,2,0,2,3,1,1,4,3,7,10,1,1,4,3,8,b
1,0,0,0,0,1,1,1,3,3,6,8,0,1,3,3,8,b
0,0,0,0,3,3,1,1,3,3,9,9,0,1,3,3,8,a
0,0,1,0,2,0,2,2,3,2,11,6,2,1,3,2,8,a
1,0,2,0,3,2,1,1,3,3,7,10,1,1,3,3,8,a
1,0,1,0,0,1,1,1,2,2,6,8,1,1,2,2,8,b
0,0,1,1,3,3,2,2,3,3,7,6,2,1,3,3,8,b
0,0,1,0,1,0,2,1,2,2,10,9,1,0,2,2,8,a
2,0,0,0,3,0,1,1,2,2,9,9,0,1,2,2,8,b
2,0,1,0,0,2,1,2,2,2,8,12,1,1,2,2,8,a
0,0,0,0,3,3,1,1,2,2,5,7,1,1,2,2,8,b
2,0,1,0,1,3,2,1,3,4,9,12,1,1,3,4,8,a
2,0,0,0,4,2,1,1,2,4,11,6,1,1,2,4,8,a
0,0,0,0,2,2,2,2,1,1,5,8,1,2,1,1,8,a
1,0,2,0,2,1,2,1,2,2,9,8,1,0,2,2,8,a
0,0,0,0,2,2,1,1,2,2,9,6,0,1,2,2,8,a
2,0,1,0,1,2,1,1,2,2,9,9,0,1,1,2,8,a
1,0,0,0,3,3,2,2,3,2,7,8,1,2,3,2,8,b
1,0,2,0,1,4,2,2,3,2,8,9,2,2,3,2,8,b
1,0,1,0,1,0,1,2,3,3,10,9,1,1,3,3,8,a
0,0,1,0,1,3,3,2,3,3,8,11,2,2,3,3,8,a
2,0,0,0,3,2,2,3,2,2,9,9,1,3,2,2,8,a
1,0,1,0,1,1,1,1,2,2,8,10,0,1,2,2,8,a
0,0,1,1,2,0,2,1,2,2,11,8,2,0,2,1,8,a
0,0,1,0,2,3,1,1,2,2,6,8,1,1,2,2,8,b
0,0,1,0,2,2,2,1,3,3,7,11,2,1,3,3,8,b
1,0,2,0,2,3,1,1,2,1,9,8,1,1,2,1,8,a
0,0,1,0,3,2,1,1,4,3,9,9,0,1,4,3,8,a
1,0,1,0,1,2,1,1,3,3,8,9,1,1,3,3,8,b
0,0,1,0,3,3,2,1,2,3,8,8,2,0,2,3,8,a
1,0,1,0,2,2,1,2,2,2,7,9,1,2,2,2,8,b
0,0,1,0,3,2,1,1,3,2,7,8,1,1,3,2,8,a
1,0,1,0,2,2,2,2,2,3,5,8,1,2,2,3,8,a
1,0,0,0,1,2,1,1,2,3,8,9,1,0,2,3,8,a
0,0,0,0,1,1,1,1,2,2,8,9,0,1,2,2,8,a
2,0,1,0,3,0,2,1,3,3,11,9,2,1,3,3,8,a
1,0,1,0,3,3,1,1,1,1,4,7,1,0,0,1,8,a
1,0,0,0,1,2,1,1,4,3,7,12,0,1,4,3,8,a
3,0,1,0,4,1,1,1,2,2,10,5,1,1,2,2,8,a
0,0,2,0,2,2,2,2,3,2,7,10,1,1,3,2,8,b
0,0,0,0,1,3,1,2,2,3,7,10,1,2,2,3,8,a
1,0,0,0,2,2,2,3,1,2,6,9,2,2,1,2,8,b
2,0,0,0,2,2,2,2,3,2,10,8,0,2,3,2,8,b
1,0,1,0,2,2,2,1,2,2,8,10,1,1,1,2,8,a
0,0,2,1,1,0,1,1,3,2,12,9,1,0,3,2,8,a
0,0,1,0,2,1,2,1,1,2,8,8,2,1,1,2,8,a
2,0,1,0,2,2,1,2,3,3,7,10,1,2,3,3,8,a
0,0,0,0,3,2,1,1,2,2,5,6,1,0,2,2,8,a
1,0,1,0,1,2,2,1,3,3,7,11,2,1,3,3,8,b
1,0,1,0,2,4,2,2,1,1,5,8,2,2,1,1,8,a
0,0,1,0,1,3,2,2,2,2,6,10,2,2,2,2,8,b
0,0,1,0,3,3,2,2,2,3,10,8,2,1,2,3,8,a
1,0,1,1,1,0,2,1,3,2,9,10,1,0,3,2,8,a
1,0,1,0,1,3,2,1,2,3,5,11,2,1,2,3,8,a
1,0,2,0,2,3,3,2,3,3,8,10,3,2,3,3,8,b
0,0,0,0,3,1,2,2,2,2,9,7,2,2,2,2,8,a
1,0,0,0,1,2,1,1,1,1,9,9,0,1,1,0,8,a
1,1,1,0,3,2,1,3,2,2,12,6,1,2,2,2,8,a
0,0,0,0,1,1,0,0,3,3,8,10,0,0,3,3,8,a
2,0,1,0,2,3,1,1,2,3,7,10,0,1,2,3,8,a
2,0,2,0,2,3,2,1,2,2,7,9,1,1,2,2,8,a
0,0,0,0,1,3,1,2,3,3,8,9,1,2,3,3,8,a
1,0,1,0,2,1,2,2,1,1,7,8,2,2,1,1,8,a
1,0,0,0,3,3,2,2,1,2,9,4,2,1,1,2,8,a
0,0,1,0,2,3,3,2,2,2,9,8,3,2,2,2,8,a
0,0,0,0,3,2,2,3,3,3,8,10,2,3,3,3,8,a
1,0,0,0,2,2,1,1,1,2,6,9,1,0,1,2,8,a
2,0,1,0,1,1,1,2,3,3,8,10,1,2,3,3,8,a
1,0,1,0,3,1,2,2,3,3,5,9,1,1,3,3,8,a
1,0,1,0,1,3,2,2,2,2,6,9,2,2,2,2,8,a
1,0,1,0,2,1,1,1,2,1,10,8,0,0,2,1,8,a
1,0,1,0,2,1,2,2,3,3,8,10,2,1,3,3,8,a
0,0,2,0,1,4,3,3,4,3,8,11,3,3,4,3,8,a
0,0,1,0,3,2,1,1,2,2,9,7,1,0,2,2,8,a
1,0,1,0,2,3,2,1,2,2,4,8,2,0,1,2,8,a
0,0,0,0,3,2,2,1,2,2,6,7,2,1,2,2,8,a
0,0,1,0,2,3,2,2,4,3,8,10,1,1,4,3,8,a
1,0,0,0,1,1,1,1,2,2,8,7,1,1,2,2,8,a
1,0,1,0,3,2,1,1,3,2,7,6,1,1,3,2,8,a
1,0,2,0,1,3,2,2,2,1,3,9,1,2,2,1,8,b
1,0,0,0,1,2,1,2,2,2,9,9,1,2,2,2,8,a
0,0,0,0,0,1,1,1,2,3,9,10,1,0,2,3,8,a
1,0,1,0,3,3,1,2,3,4,6,9,0,1,3,4,8,a
1,0,2,0,1,2,2,3,2,2,11,8,2,2,2,2,8,b
0,0,2,0,0,0,1,1,3,3,10,9,0,1,3,3,8,a
1,0,1,0,1,1,1,1,3,2,7,10,0,1,3,2,8,a
1,0,0,0,2,1,1,1,2,2,6,8,0,1,2,1,8,a
1,0,1,0,2,1,2,2,3,3,11,9,2,0,3,3,8,a
2,0,0,0,3,1,1,3,2,2,10,10,1,2,2,2,8,a
0,0,0,0,2,2,1,1,2,2,9,8,1,1,2,2,8,a
1,0,1,0,2,2,2,2,3,2,9,9,2,1,3,2,8,a
0,0,0,0,1,2,2,2,1,1,4,8,1,2,1,1,8,b
1,0,2,0,0,1,1,2,3,2,9,9,1,1,3,2,8,a
1,1,0,0,1,2,1,1,2,2,8,11,0,1,2,2,8,b
1,0,1,0,1,2,2,2,2,2,5,11,1,1,2,2,8,b
2,0,1,0,3,2,2,2,3,2,9,9,2,2,3,2,8,a
1,0,0,0,2,2,2,2,3,3,7,10,2,2,3,3,8,b
1,0,0,0,2,1,1,1,2,2,6,7,0,1,2,2,8,b
1,0,0,0,3,1,1,1,3,3,9,6,0,0,3,3,8,a
0,0,2,0,1,2,2,2,2,1,7,7,2,1,1,1,8,b
0,0,0,0,0,3,1,1,1,2,7,9,1,1,1,2,8,a
1,0,0,0,2,2,2,2,3,3,9,10,1,2,3,3,8,a
0,0,1,0,2,1,2,2,2,2,7,10,2,1,2,2,8,b
1,0,2,0,2,2,1,1,3,2,11,7,0,0,3,2,8,a
1,0,1,0,0,1,1,1,2,2,9,11,0,1,2,2,8,a
0,0,1,0,1,2,1,1,2,2,8,10,1,0,2,2,8,a
1,0,2,0,3,1,2,1,2,2,9,7,2,1,2,2,8,a
1,0,1,0,1,0,2,2,3,2,8,9,1,2,3,2,8,a
1,0,1,0,2,3,1,3,2,3,9,9,1,2,2,3,8,a
0,0,0,0,2,2,1,1,2,2,7,7,0,1,2,2,8,a
0,0,0,0,2,2,1,1,2,2,5,7,1,1,2,2,8,a
1,0,2,0,0,2,1,1,3,2,4,8,0,1,3,2,8,a
1,0,1,0,2,1,2,2,2,3,10,9,2,1,2,3,8,a
0,0,0,0,1,1,1,1,2,2,7,9,0,1,2,2,8,b
2,0,0,0,2,1,1,1,2,3,6,8,0,1,2,3,8,a
1,0,1,0,0,2,2,1,3,3,9,9,0,1,3,3,8,b
2,0,0,0,4,2,2,2,2,2,8,7,1,2,1,2,8,a
1,0,1,0,2,3,1,1,2,2,8,8,1,1,2,2,8,a
2,0,1,0,0,4,1,3,2,3,7,12,1,2,2,3,8,b
1,0,0,0,1,2,2,2,2,2,6,8,1,2,2,2,8,a
1,1,1,0,2,2,2,2,1,1,6,8,1,2,1,1,8,a
1,0,1,0,3,2,1,1,4,3,11,8,0,1,4,3,8,a
0,0,1,0,1,3,2,1,3,2,7,10,1,1,3,2,8,b
1,0,0,0,0,2,1,2,2,3,11,11,0,2,2,3,8,a
2,0,1,0,2,2,2,2,2,2,6,8,2,1,1,2,8,a
1,0,1,0,1,0,1,2,3,3,11,11,1,1,3,3,8,b
0,0,0,0,2,2,0,0,3,2,8,9,0,0,3,2,8,a
0,0,0,0,2,3,1,1,2,2,6,6,1,0,2,2,8,b
0,0,2,0,2,2,1,1,4,2,10,8,1,1,4,2,8,a
1,0,0,0,3,3,1,2,2,2,8,6,1,1,2,2,8,a
1,0,1,0,4,2,2,1,2,2,7,4,1,1,2,2,8,a
1,0,1,0,3,1,2,2,2,2,8,10,2,1,2,2,8,a
1,0,0,0,0,3,1,1,2,3,7,12,0,1,2,3,8,a
3,0,2,0,4,1,1,1,2,3,9,5,1,1,2,3,8,a
0,0,1,0,0,2,2,2,2,2,6,11,1,2,2,2,8,b
1,0,2,0,2,1,2,2,3,3,12,9,2,1,3,3,8,a
0,0,1,0,1,1,2,2,3,4,8,10,1,1,3,4,8,b
1,0,0,0,1,3,1,2,3,3,9,10,1,1,3,3,8,b
1,0,1,0,3,1,1,2,2,1,10,8,0,2,2,1,8,a
2,0,0,0,2,3,1,2,2,3,10,8,1,2,2,3,8,a
1,0,1,0,2,2,1,1,4,3,8,10,0,0,4,3,8,a
0,0,1,0,1,3,2,1,3,3,10,6,1,0,3,3,8,b
1,0,1,0,3,1,1,2,4,3,11,6,1,1,4,3,8,a
1,0,0,0,0,1,1,1,3,3,8,9,0,1,3,3,8,b
0,0,1,0,2,3,1,1,4,3,8,6,0,1,4,3,8,a
1,0,1,0,3,1,2,1,2,3,9,8,1,1,2,3,8,a
1,0,0,0,1,3,1,1,1,2,7,9,0,1,1,2,8,a
0,0,0,0,3,1,2,2,2,2,9,6,1,2,2,2,8,a
1,0,2,0,3,4,2,2,3,2,6,8,1,2,2,2,8,a
2,0,0,0,3,1,2,2,2,3,10,7,2,2,2,3,8,a
1,0,0,0,3,0,2,3,3,2,9,10,2,2,3,2,8,a
0,0,0,0,1,3,1,1,3,2,9,10,1,0,3,2,8,a
1,0,1,0,1,2,2,1,2,2,5,7,1,1,1,2,8,a
1,0,0,0,1,2,2,3,2,3,8,9,2,2,2,3,8,b
0,0,0,0,1,1,2,1,3,3,10,8,1,1,3,3,8,a
1,0,0,0,2,2,1,1,3,3,8,8,1,1,3,3,8,a
2,0,1,1,3,4,2,2,3,2,9,6,0,2,3,2,8,a
1,0,1,0,2,2,1,1,2,2,7,9,1,1,2,2,8,a
1,0,0,0,2,2,2,2,3,3,7,8,2,2,3,3,8,b
2,0,1,0,2,3,2,1,3,4,6,10,1,1,3,4,8,a
0,0,1,0,3,2,3,2,2,2,10,9,2,2,2,2,8,b
1,0,1,0,1,3,2,2,3,2,6,8,1,2,3,2,8,a
1,0,1,0,3,2,1,2,2,3,8,6,1,1,2,2,8,a
0,0,0,0,1,3,1,2,2,3,7,11,1,1,2,3,8,b
0,0,0,0,1,1,2,2,2,2,8,8,1,2,2,2,8,a
2,0,1,0,3,1,2,1,2,3,8,8,1,1,2,3,8,a
2,0,1,0,2,3,2,2,2,3,7,9,1,1,2,3,8,a
1,0,0,0,2,3,2,2,3,2,8,9,2,2,3,2,8,a
0,0,2,0,2,2,2,1,4,3,9,10,2,1,4,3,8,b
2,0,0,0,2,2,2,2,2,3,9,8,1,2,2,3,8,a
0,0,1,0,0,3,2,3,2,3,7,11,2,2,2,3,8,b
1,0,1,0,2,1,2,2,3,4,7,9,2,0,3,4,8,b
1,0,1,0,2,2,1,2,3,2,8,10,1,2,3,2,8,a
0,0,1,0,2,0,2,1,2,2,11,6,2,0,2,2,8,a
1,0,0,0,0,1,1,1,4,3,7,11,0,1,4,3,8,b
0,0,0,0,2,2,1,1,3,3,6,10,1,1,3,3,8,b
1,0,1,0,2,1,1,1,2,2,9,9,1,1,2,2,8,a
0,0,0,0,3,3,1,1,2,2,7,7,1,1,2,2,8,b
0,0,1,0,0,4,2,1,2,3,7,9,2,0,2,3,8,a
1,0,0,0,2,2,2,2,4,3,10,9,2,2,4,3,8,a
1,0,1,0,2,1,1,1,3,3,11,8,1,1,3,3,8,a
1,0,1,0,4,3,1,1,2,3,6,8,1,1,2,3,8,a
1,0,0,0,2,2,1,2,3,2,10,8,0,2,3,2,8,a
1,0,1,0,3,3,1,1,2,2,7,6,0,0,2,2,8,a
1,0,0,0,1,2,2,2,2,3,7,11,0,2,2,3,8,a
2,0,1,0,2,1,1,2,2,2,10,7,0,1,2,2,8,a
1,0,1,0,2,2,3,2,2,2,9,9,3,2,2,2,8,b
1,0,1,0,1,1,1,1,2,2,6,6,1,1,2,2,8,a
0,0,1,0,0,4,1,2,2,4,8,11,1,0,2,4,8,b
1,0,0,0,2,0,2,1,2,3,8,6,2,1,2,3,8,a
2,0,1,0,3,0,2,2,3,3,10,10,2,1,3,3,8,a
0,0,1,0,1,1,2,2,2,2,9,5,1,1,2,1,8,a
1,0,1,0,2,2,2,1,2,3,10,9,1,1,2,3,8,b
2,0,0,0,3,1,1,2,2,3,10,9,1,2,2,3,8,a
1,0,0,0,2,1,1,1,3,3,9,10,1,1,3,3,8,a
1,0,0,0,2,2,1,1,2,2,8,9,0,1,2,2,8,a
1,0,1,0,2,0,1,1,1,1,9,7,1,0,1,1,8,a
1,0,2,1,3,1,2,2,3,1,11,7,1,2,3,1,8,a
2,0,1,0,2,1,1,1,3,3,7,10,1,0,3,3,8,a
0,0,1,0,2,2,2,2,1,1,6,8,2,1,1,1,8,b
1,0,2,0,2,3,2,1,3,3,8,10,2,1,3,3,8,b
0,0,0,0,2,2,1,1,3,3,9,7,1,1,3,3,8,a
0,0,0,0,2,2,2,2,1,1,8,7,2,0,1,1,8,a
1,0,2,0,0,2,2,2,4,3,8,11,1,2,4,3,8,b
1,0,1,0,0,0,1,1,4,3,8,9,0,1,4,3,8,a
2,0,1,0,3,0,2,1,3,4,11,9,1,0,3,4,8,a
1,0,0,0,3,2,2,2,3,2,8,8,1,2,3,2,8,a
0,0,1,0,1,3,2,2,3,3,7,11,1,2,3,3,8,a
1,0,0,0,3,1,1,1,2,2,8,7,1,0,2,2,8,b
0,0,1,0,1,2,1,2,3,3,7,10,0,1,3,3,8,a
1,0,1,0,3,3,2,1,3,2,7,9,1,1,3,2,8,b
1,0,1,0,3,3,2,1,3,2,7,8,1,1,3,2,8,a
0,0,0,0,2,2,1,2,2,2,7,6,1,2,2,2,8,a
1,0,1,0,2,1,2,2,3,2,9,9,1,1,3,2,8,a
1,1,1,0,3,0,1,2,3,1,11,8,1,2,3,1,8,a
1,0,0,0,3,1,2,2,1,1,6,7,1,2,1,1,8,a
2,0,2,0,2,3,1,2,2,2,7,7,1,1,2,2,8,a
0,0,0,0,1,2,1,2,3,3,8,9,1,2,3,3,8,a
1,0,2,0,2,2,2,2,2,1,9,9,2,2,2,1,8,b
1,0,1,0,3,2,1,2,3,2,8,8,1,1,3,2,8,a
2,0,1,0,3,0,2,2,3,3,10,9,2,1,3,3,8,a
1,0,1,0,3,2,1,1,3,3,11,6,1,1,3,3,8,a
1,0,1,0,1,3,2,1,2,2,6,7,1,1,2,2,8,a
1,0,0,0,1,3,2,3,3,3,8,9,2,2,3,3,8,a
1,0,0,0,0,1,1,1,1,1,7,8,0,1,1,1,8,a
0,0,1,0,2,1,1,1,3,2,7,6,1,0,3,2,8,a
0,0,0,0,1,1,1,1,2,2,10,7,1,1,2,2,8,a
1,0,1,0,2,0,1,2,3,3,9,9,1,0,3,3,8,a
1,0,2,0,4,0,3,1,3,2,12,7,2,1,3,2,8,a
1,0,1,0,1,0,2,1,2,2,11,8,2,0,2,2,8,a
0,0,2,0,2,3,3,2,3,3,9,10,2,2,3,3,8,b
1,0,1,0,1,3,2,2,3,3,6,12,1,1,3,3,8,a
1,0,2,0,2,3,2,2,3,2,10,6,2,1,3,2,8,b
1,1,1,0,1,2,1,1,4,3,7,10,0,1,4,3,8,a
1,0,1,0,1,2,2,2,3,3,9,10,1,1,3,3,8,a
2,0,0,0,2,1,1,1,2,3,8,8,0,0,2,3,8,a
1,0,1,0,2,2,2,2,2,2,6,9,2,2,2,2,8,a
0,0,0,0,1,2,0,0,3,2,9,9,0,0,3,2,8,a
1,0,1,0,1,1,1,1,1,2,8,11,1,1,1,2,8,a
1,0,2,0,3,3,2,2,2,2,8,7,2,1,2,2,8,a
0,0,2,0,2,2,1,1,2,2,11,10,1,0,2,2,8,a
1,0,1,0,0,1,1,1,2,2,8,10,0,0,2,2,8,a
0,0,0,0,1,2,1,1,4,3,10,7,0,1,4,3,8,a
1,0,2,0,0,3,2,2,3,3,9,10,1,1,3,3,8,a
0,0,1,0,3,2,2,2,2,3,8,8,2,0,2,3,8,a
0,0,0,0,3,2,1,1,3,3,9,8,1,1,3,3,8,a
1,0,0,0,3,1,1,1,3,4,9,8,1,1,3,4,8,a
0,0,1,0,1,4,2,2,4,3,9,8,2,1,4,3,8,b
1,0,1,0,2,1,1,1,2,2,8,9,0,0,2,2,8,a
1,0,1,0,1,2,2,1,1,2,8,10,1,1,1,2,8,a
0,0,0,0,2,1,1,1,2,3,6,8,1,0,2,3,8,b
1,0,1,0,2,2,1,2,2,2,7,10,1,1,2,2,8,b
0,0,1,0,3,2,1,1,3,2,6,9,1,1,3,2,8,a
1,0,2,0,1,3,2,2,3,2,10,12,1,2,3,2,8,b
1,0,2,0,4,3,2,2,2,2,4,11,1,2,2,2,8,a
1,0,2,0,2,3,3,2,3,2,6,10,2,2,3,2,8,a
1,0,1,0,1,1,1,1,3,3,8,9,0,0,3,3,8,a
1,0,2,0,3,3,2,1,3,3,8,9,1,1,3,3,8,a
1,0,0,0,3,2,2,2,3,3,11,8,2,1,3,3,8,a
1,0,2,0,0,1,2,1,3,4,9,10,2,1,3,4,8,a
0,0,2,0,1,3,2,1,2,2,8,9,1,1,2,2,8,a
0,0,1,0,2,3,2,2,4,2,8,9,2,1,4,2,8,b
2,0,0,0,2,2,1,2,2,3,8,9,1,1,2,3,8,b
1,0,1,0,1,3,2,2,2,3,7,10,2,1,2,3,8,a
1,0,1,0,3,2,1,1,3,3,6,7,0,1,3,3,8,a
2,0,1,0,2,3,1,1,2,3,7,9,0,1,2,3,8,a
0,0,1,0,2,2,1,2,2,2,8,9,1,1,2,2,8,b
2,0,2,0,1,3,2,1,1,2,6,9,2,0,1,2,8,b
0,0,1,0,3,2,2,1,3,3,7,9,1,0,3,3,8,b
2,0,1,0,1,2,2,3,2,2,9,9,2,3,2,2,8,b
0,0,0,0,1,2,1,2,3,3,9,8,1,1,3,3,8,a
1,0,0,0,4,1,0,0,3,3,9,8,0,0,3,3,8,a
1,0,1,0,2,2,2,2,3,2,9,9,1,2,3,2,8,a
0,0,1,0,1,0,1,2,3,3,10,8,1,1,3,3,8,a
1,0,0,0,2,3,1,2,2,2,9,7,1,1,2,2,8,a
0,0,0,0,2,2,3,3,2,3,8,11,3,2,2,3,8,a
0,0,2,0,1,3,3,2,3,2,8,9,2,2,3,2,8,b
1,0,0,0,2,2,2,2,1,2,8,9,1,1,1,2,8,a
0,0,1,0,3,2,1,1,4,3,10,7,1,1,4,3,8,a
2,0,1,0,2,1,1,2,3,4,7,10,1,0,3,4,8,b
1,0,2,0,4,1,2,2,3,2,11,6,1,2,3,2,8,a
0,0,0,0,0,2,2,2,2,3,8,9,1,2,2,3,8,a
1,0,0,0,2,2,1,1,3,4,7,9,0,1,3,4,8,a
2,0,1,0,1,3,2,2,2,2,7,10,1,2,2,2,8,a
0,0,1,0,1,3,0,0,2,1,6,6,0,0,2,1,8,a
0,0,0,0,1,0,1,1,2,2,10,7,1,0,2,2,8,a
0,0,0,0,2,3,1,2,2,2,7,7,1,2,2,2,8,a
1,0,1,0,0,1,2,2,3,3,10,10,1,1,3,3,8,a
1,0,1,0,1,1,2,1,2,3,8,9,1,1,2,3,8,a
1,0,1,0,1,2,1,1,2,1,8,8,0,0,2,1,8,b
0,0,2,0,1,2,1,1,3,2,10,7,1,0,3,2,8,a
0,0,1,0,2,3,1,1,3,3,9,8,0,0,3,3,8,b
1,0,0,0,3,1,1,2,1,1,7,8,0,2,1,1,8,a
0,0,0,0,1,3,2,2,2,2,7,7,1,1,2,2,8,a
1,0,0,0,0,2,1,1,2,3,8,11,1,1,2,3,8,a
1,0,0,0,3,2,2,3,3,2,9,8,2,2,3,2,8,a
0,0,2,0,3,1,1,1,4,3,7,11,1,0,4,3,8,a
2,0,1,0,3,3,2,2,3,3,8,10,1,1,3,3,8,a
1,0,0,0,2,4,1,2,4,3,6,10,0,2,4,3,8,a
0,0,0,0,2,3,1,1,3,4,6,8,1,0,3,4,8,b
1,0,1,0,2,1,0,0,3,2,11,9,0,0,3,2,8,a
2,0,1,0,2,3,2,1,2,3,7,8,1,1,2,3,8,a
1,0,2,1,3,2,1,1,2,2,11,6,1,0,2,2,8,a
1,0,0,0,3,1,2,2,2,3,6,8,2,1,2,3,8,b
2,0,2,0,3,1,2,2,3,3,9,7,1,1,3,3,8,a
0,0,0,0,2,1,2,2,2,2,8,9,2,2,2,2,8,a
1,0,1,0,2,3,2,3,4,3,7,10,2,3,4,3,8,a
0,0,1,0,1,4,2,2,3,2,8,9,2,1,3,2,8,b
1,0,1,0,3,3,1,1,4,3,7,9,0,1,4,3,8,a
1,0,0,0,0,2,1,1,2,3,8,11,0,1,2,3,8,a
0,0,1,0,1,0,1,1,3,3,10,8,1,0,3,3,8,a
0,0,1,0,1,2,1,1,3,3,7,9,1,1,3,3,8,a
1,0,1,0,1,2,2,2,3,3,8,12,1,2,3,3,8,a
1,0,1,0,0,2,2,2,2,3,9,11,1,1,2,3,8,a
2,0,0,0,2,1,1,2,2,2,8,7,0,1,1,2,8,a
0,0,0,0,3,2,1,1,3,4,8,8,1,1,3,4,8,a
0,0,0,0,1,1,2,2,3,3,10,8,0,2,3,3,8,a
1,0,0,0,1,1,1,1,2,3,7,8,0,1,2,3,8,b
2,0,1,0,2,2,1,1,2,2,8,11,0,1,2,2,8,a
1,0,1,0,1,3,2,2,2,3,6,11,2,1,2,3,8,a
0,0,1,0,1,2,1,1,2,2,9,8,1,0,2,2,8,a
1,0,1,0,1,2,2,2,1,2,7,9,2,1,1,2,8,b
1,0,1,1,0,1,1,1,3,3,9,10,1,0,3,3,8,a
1,0,0,0,2,0,2,1,3,2,10,6,1,1,3,2,8,a
0,0,1,0,2,2,1,1,3,2,8,7,1,1,3,2,8,b
1,0,1,0,1,1,2,1,3,3,7,8,1,0,3,3,8,a
1,0,0,0,3,2,1,1,2,3,7,9,1,1,2,3,8,a
1,0,1,0,1,3,0,0,2,2,7,8,0,0,2,2,8,a
1,0,1,0,2,2,1,2,4,3,8,10,1,1,4,3,8,a
0,0,0,0,3,2,2,1,3,3,9,8,2,1,3,3,8,a
1,1,2,0,1,2,2,1,2,2,9,9,1,1,2,1,8,b
1,0,1,1,1,3,1,1,3,3,11,10,1,0,3,3,8,a
1,0,0,0,3,0,1,1,3,2,10,8,0,1,3,1,8,a
0,0,0,0,1,1,1,1,2,2,8,8,0,1,2,1,8,b
0,0,1,0,0,4,1,2,2,4,9,12,1,1,2,4,8,b
1,0,0,0,3,3,2,2,2,2,5,6,1,1,2,2,8,b
1,0,1,0,3,2,1,1,2,3,7,5,0,1,2,2,8,b
1,0,0,0,3,2,1,2,2,2,8,7,0,2,2,2,8,a
2,0,0,0,3,0,2,2,2,2,10,7,1,2,2,2,8,a
0,0,2,1,2,2,1,1,3,1,5,9,1,1,3,1,8,a
0,0,1,0,2,2,1,1,3,3,8,9,0,1,3,3,8,a
1,0,1,0,2,3,3,2,2,2,9,11,3,2,2,2,8,a
1,0,1,0,2,0,2,2,2,2,11,8,2,1,2,2,8,a
2,0,1,0,1,3,2,2,3,4,8,10,1,2,3,4,8,a
1,0,0,0,3,3,2,2,2,2,7,7,1,2,2,2,8,a
1,0,0,0,3,2,1,1,2,3,6,10,1,0,2,3,8,a
2,0,1,0,2,3,1,1,3,3,11,8,0,1,3,3,8,a
1,1,2,0,2,0,1,3,3,2,12,12,1,2,3,2,8,a
1,0,1,0,2,3,0,0,2,3,7,9,0,0,2,3,8,a
0,0,1,0,1,2,1,1,2,2,5,6,0,1,2,2,8,b
1,0,2,0,2,4,2,1,4,2,9,8,1,1,4,2,8,a
0,0,0,0,2,2,3,2,2,2,8,9,2,2,2,2,8,b
2,0,1,0,2,1,1,2,3,2,11,7,1,2,3,2,8,a
2,0,1,0,3,0,1,1,3,3,11,9,1,1,3,3,8,a
2,0,0,0,3,2,1,2,2,3,11,8,1,2,2,3,8,a
1,0,1,0,2,2,1,2,2,3,10,8,1,1,2,3,8,a
0,0,1,0,2,3,3,2,3,3,7,10,3,2,3,3,8,b
1,0,0,0,4,1,2,2,3,3,8,8,1,2,3,3,8,a
0,0,0,0,3,2,1,1,3,4,8,7,1,1,3,4,8,b
3,0,0,0,4,2,2,3,2,3,9,5,1,3,2,2,8,a
1,0,0,0,1,0,0,0,1,1,8,10,0,0,1,1,8,b
0,0,2,0,0,3,1,1,3,3,9,10,1,0,3,3,8,a
2,0,0,0,1,2,1,3,2,2,9,11,1,2,1,2,8,a
0,0,1,0,1,1,2,2,3,2,8,10,0,2,3,2,8,a
1,0,1,0,0,1,1,1,2,2,6,11,0,1,2,2,8,b
0,0,1,0,3,1,3,3,4,3,9,9,3,2,4,3,8,a
1,0,1,0,0,4,2,3,2,2,9,12,2,2,2,2,8,b
1,0,0,0,1,2,2,2,3,3,8,11,2,2,3,3,8,a
0,0,2,0,1,3,2,2,3,2,7,8,1,2,2,2,8,a
0,0,0,0,2,1,2,2,2,2,7,9,2,1,2,2,8,a
1,0,2,0,1,1,2,1,3,2,10,10,2,1,3,2,8,b
1,0,0,0,0,1,1,1,3,3,8,9,0,1,3,3,8,b
0,0,1,0,2,1,2,2,3,2,10,10,2,1,3,2,8,b
1,0,1,0,1,0,1,1,2,2,11,10,1,1,2,2,8,a
0,0,1,0,1,3,1,1,2,3,7,9,1,0,2,3,8,a
1,0,0,0,1,2,2,2,2,3,8,11,1,2,2,3,8,a
0,0,0,0,1,2,2,2,4,3,8,9,1,2,4,3,8,a
2,0,1,0,4,3,2,2,2,2,7,6,1,2,1,2,8,a
1,0,1,0,2,2,1,2,3,3,9,9,1,1,3,3,8,a
1,1,1,0,2,0,1,3,3,3,10,6,1,2,3,3,8,a
0,0,1,0,2,3,2,1,3,3,7,8,2,1,3,3,8,b
1,0,0,0,3,2,1,1,2,3,7,9,1,1,2,3,8,a
0,0,0,0,2,2,2,2,4,3,7,10,2,2,4,3,8,a
1,0,0,0,2,2,1,1,2,2,6,10,0,1,2,1,8,a
1,0,0,0,2,0,2,1,2,2,11,8,2,0,1,2,8,a
0,0,0,0,3,2,2,2,2,2,5,4,1,1,2,2,8,a
0,0,1,0,3,2,3,1,2,3,7,10,2,1,2,3,8,b
0,0,2,0,1,4,3,2,2,3,8,12,3,1,2,3,8,a
2,0,2,0,2,2,1,1,3,3,8,10,0,1,3,3,8,a
1,0,1,0,4,1,2,1,3,2,10,7,0,1,3,2,8,a
1,0,0,0,2,3,1,1,3,3,9,7,0,1,3,3,8,a
